//! **************************************************************************
// Written by: Map P.20131013 on Fri Oct 11 08:30:34 2024
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P132" LEVEL 1;
COMP "enr" LOCATE = SITE "P202" LEVEL 1;
COMP "enw" LOCATE = SITE "P200" LEVEL 1;
COMP "fifo_full" LOCATE = SITE "P196" LEVEL 1;
COMP "data_in<0>" LOCATE = SITE "P153" LEVEL 1;
COMP "data_in<1>" LOCATE = SITE "P160" LEVEL 1;
COMP "data_in<2>" LOCATE = SITE "P162" LEVEL 1;
COMP "data_in<3>" LOCATE = SITE "P161" LEVEL 1;
COMP "data_in<4>" LOCATE = SITE "P164" LEVEL 1;
COMP "data_in<5>" LOCATE = SITE "P163" LEVEL 1;
COMP "data_in<6>" LOCATE = SITE "P167" LEVEL 1;
COMP "data_in<7>" LOCATE = SITE "P165" LEVEL 1;
COMP "reset" LOCATE = SITE "P204" LEVEL 1;
COMP "fifo_empty" LOCATE = SITE "P199" LEVEL 1;
COMP "data_out<0>" LOCATE = SITE "P172" LEVEL 1;
COMP "data_out<1>" LOCATE = SITE "P171" LEVEL 1;
COMP "data_out<2>" LOCATE = SITE "P168" LEVEL 1;
COMP "data_out<3>" LOCATE = SITE "P152" LEVEL 1;
COMP "data_out<4>" LOCATE = SITE "P178" LEVEL 1;
COMP "data_out<5>" LOCATE = SITE "P177" LEVEL 1;
COMP "data_out<6>" LOCATE = SITE "P180" LEVEL 1;
COMP "data_out<7>" LOCATE = SITE "P179" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

