//! **************************************************************************
// Written by: Map P.20131013 on Mon Aug 12 06:42:50 2024
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P132" LEVEL 1;
COMP "dir" LOCATE = SITE "P196" LEVEL 1;
COMP "pr" LOCATE = SITE "P204" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "P202" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "P200" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "P203" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "P206" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "P205" LEVEL 1;
COMP "rst" LOCATE = SITE "P194" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

