//! **************************************************************************
// Written by: Map P.20131013 on Fri Oct 11 02:49:52 2024
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_en" LOCATE = SITE "P49" LEVEL 1;
COMP "clk_12Mhz" LOCATE = SITE "P80" LEVEL 1;
COMP "lcd_data<0>" LOCATE = SITE "P47" LEVEL 1;
COMP "lcd_data<1>" LOCATE = SITE "P41" LEVEL 1;
COMP "lcd_data<2>" LOCATE = SITE "P39" LEVEL 1;
COMP "lcd_data<3>" LOCATE = SITE "P35" LEVEL 1;
COMP "lcd_data<4>" LOCATE = SITE "P33" LEVEL 1;
COMP "lcd_data<5>" LOCATE = SITE "P31" LEVEL 1;
COMP "lcd_data<6>" LOCATE = SITE "P29" LEVEL 1;
COMP "lcd_data<7>" LOCATE = SITE "P24" LEVEL 1;
COMP "rst" LOCATE = SITE "P204" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "P48" LEVEL 1;
NET "clk_12Mhz_BUFGP/IBUFG" BEL "clk_12Mhz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

