Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lcd.ucf -p xc3s250e-pq208-5 LCD_FSM.ngc
LCD_FSM.ngd

Reading NGO file "D:/Sara_42259/Codes/LCD/LCD_FSM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4383520 kilobytes

Writing NGD file "LCD_FSM.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "LCD_FSM.bld"...
