VERSION 01-11-2024 20:54:18
FIG #C:\Users\kisho\Desktop\Microwind exp\21MUX.MSK
BB(70,-21,229,156)
SIMU #2.00
REC(189,-21,22,24,NW)
REC(97,70,24,22,NW)
REC(190,103,22,24,NW)
REC(196,116,10,5,DP)
REC(196,109,10,5,DP)
REC(195,-8,10,5,DP)
REC(195,-15,10,5,DP)
REC(110,76,5,10,DP)
REC(103,76,5,10,DP)
REC(198,151,10,5,DN)
REC(198,144,10,5,DN)
REC(197,27,10,5,DN)
REC(197,20,10,5,DN)
REC(110,35,5,10,DN)
REC(103,35,5,10,DN)
REC(146,-9,2,2,CO)
REC(205,153,2,2,CO)
REC(104,83,2,2,CO)
REC(104,42,2,2,CO)
REC(203,110,2,2,CO)
REC(104,36,2,2,CO)
REC(205,145,2,2,CO)
REC(199,145,2,2,CO)
REC(197,110,2,2,CO)
REC(199,153,2,2,CO)
REC(204,29,2,2,CO)
REC(112,77,2,2,CO)
REC(104,77,2,2,CO)
REC(202,-14,2,2,CO)
REC(112,83,2,2,CO)
REC(112,36,2,2,CO)
REC(112,42,2,2,CO)
REC(202,-6,2,2,CO)
REC(196,-6,2,2,CO)
REC(204,21,2,2,CO)
REC(203,118,2,2,CO)
REC(197,118,2,2,CO)
REC(198,29,2,2,CO)
REC(196,-14,2,2,CO)
REC(198,21,2,2,CO)
REC(80,150,2,2,CO)
REC(110,61,19,2,PO)
REC(79,152,4,1,PO)
REC(176,-10,32,2,PO)
REC(163,25,8,91,PO)
REC(145,-11,25,7,PO)
REC(108,32,2,57,PO)
REC(110,63,53,2,PO)
REC(171,25,39,2,PO)
REC(171,114,38,2,PO)
REC(170,-12,6,8,PO)
REC(77,146,94,6,PO)
REC(171,149,40,2,PO)
REC(224,155,1,1,ME)
REC(198,152,26,4,ME)
REC(78,59,25,4,ME)
REC(221,2,8,10,ME)
REC(81,146,2,3,ME)
REC(103,35,4,51,ME)
REC(75,59,3,2,ME)
REC(75,-12,4,71,ME)
REC(70,152,18,1,ME)
REC(192,117,14,4,ME)
REC(178,-6,4,26,ME)
REC(178,20,29,4,ME)
REC(191,-7,14,4,ME)
REC(178,-7,13,1,ME)
REC(179,144,29,4,ME)
REC(195,-15,26,4,ME)
REC(224,12,4,12,ME)
REC(111,31,4,14,ME)
REC(179,118,4,26,ME)
REC(70,64,9,81,ME)
REC(183,118,9,3,ME)
REC(79,63,1,3,ME)
REC(78,63,1,1,ME)
REC(196,109,26,4,ME)
REC(71,-12,4,2,ME)
REC(224,24,3,1,ME)
REC(225,155,1,1,ME)
REC(221,25,6,84,ME)
REC(224,109,3,46,ME)
REC(83,146,4,1,ME)
REC(75,61,3,2,ME)
REC(79,-11,70,7,ME)
REC(179,117,13,1,ME)
REC(111,76,4,14,ME)
REC(221,-15,7,17,ME)
REC(70,145,9,6,ME)
REC(79,145,2,4,ME)
REC(221,12,3,13,ME)
REC(75,63,3,1,ME)
REC(83,147,5,5,ME)
REC(70,151,9,1,ME)
REC(182,-6,9,3,ME)
REC(79,149,4,3,ME)
REC(70,-10,5,74,ME)
REC(222,109,2,43,ME)
REC(197,28,24,4,ME)
REC(196,114,10,2,DP)
REC(195,-10,10,2,DP)
REC(108,76,2,10,DP)
REC(198,149,10,2,DN)
REC(197,25,10,2,DN)
REC(108,35,2,10,DN)
TITLE 224 63  #Ymux
$v 1000 0 
TITLE 100 88  #Vdd
$1 1000 0 
TITLE 113 33  #Vss
$0 1000 0 
TITLE 113 88  #Vdd
$1 1000 0 
TITLE 208 -18  #Vdd
$1 1000 0 
TITLE 124 64  #S
$v 1000 0 
TITLE 180 10  #I1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 181 134  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 173 150  #C
$Z 1000 0 
TITLE 209 106  #Vdd
$1 1000 0 
FFIG C:\Users\kisho\Desktop\Microwind exp\21MUX.MSK
