VERSION 03-11-2024 12:31:09
FIG #C:\Users\kisho\Desktop\Microwind exp\CMOS_OR.MSK
BB(-62,-67,80,82)
SIMU #1.00
REC(-34,-6,24,22,NW)
REC(56,24,24,22,NW)
REC(-34,38,24,22,NW)
REC(69,30,5,10,DP)
REC(62,30,5,10,DP)
REC(-21,44,5,10,DP)
REC(-21,0,5,10,DP)
REC(-28,44,5,10,DP)
REC(-28,0,5,10,DP)
REC(69,-29,5,10,DN)
REC(62,-29,5,10,DN)
REC(16,-48,5,10,DN)
REC(9,-48,5,10,DN)
REC(-55,-48,5,10,DN)
REC(-62,-48,5,10,DN)
REC(-27,1,2,2,CO)
REC(71,-28,2,2,CO)
REC(71,31,2,2,CO)
REC(63,-22,2,2,CO)
REC(-19,45,2,2,CO)
REC(71,37,2,2,CO)
REC(-27,7,2,2,CO)
REC(63,37,2,2,CO)
REC(63,-28,2,2,CO)
REC(-19,7,2,2,CO)
REC(-19,1,2,2,CO)
REC(-27,45,2,2,CO)
REC(10,-47,2,2,CO)
REC(18,-47,2,2,CO)
REC(18,-41,2,2,CO)
REC(10,-41,2,2,CO)
REC(63,31,2,2,CO)
REC(-53,-41,2,2,CO)
REC(-61,-47,2,2,CO)
REC(-27,51,2,2,CO)
REC(-19,51,2,2,CO)
REC(-53,-47,2,2,CO)
REC(-61,-41,2,2,CO)
REC(35,-9,2,2,CO)
REC(71,-22,2,2,CO)
REC(67,-32,2,75,PO)
REC(14,-51,2,16,PO)
REC(-57,-51,2,73,PO)
REC(-23,-11,2,24,PO)
REC(-23,-14,38,3,PO)
REC(34,-8,4,2,PO)
REC(14,-35,1,21,PO)
REC(33,-11,34,3,PO)
REC(15,-35,1,24,PO)
REC(-57,22,34,5,PO)
REC(-23,22,2,35,PO)
REC(-28,44,4,33,ME)
REC(70,-29,4,69,ME)
REC(62,-33,4,14,ME)
REC(-54,-48,4,29,ME)
REC(-28,77,94,5,ME)
REC(-28,-19,4,29,ME)
REC(62,30,4,47,ME)
REC(34,-8,4,2,ME)
REC(9,-62,4,24,ME)
REC(-62,-62,4,24,ME)
REC(17,-48,4,24,ME)
REC(-50,-24,71,5,ME)
REC(-20,0,4,54,ME)
REC(-62,-67,75,5,ME)
REC(-24,-11,63,3,ME)
REC(67,30,2,10,DP)
REC(-23,44,2,10,DP)
REC(-23,0,2,10,DP)
REC(67,-29,2,10,DN)
REC(14,-48,2,10,DN)
REC(-57,-48,2,10,DN)
TITLE 77 42  #Vdd
$1 1000 0 
TITLE 72 0  #Yor
$v 1000 0 
TITLE 64 -31  #Vss
$0 1000 0 
TITLE -12 56  #Vdd
$1 1000 0 
TITLE -13 9  #Vdd
$1 1000 0 
TITLE -23 -65  #Vss
$0 1000 0 
TITLE -26 -14  #Ynor
$v 1000 0 
TITLE -54 24  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 10 -13  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 19 79  #Vdd
$1 1000 0 
FFIG C:\Users\kisho\Desktop\Microwind exp\CMOS_OR.MSK
