VERSION 31-10-2024 07:51:56
FIG #C:\Users\kisho\Desktop\Microwind exp\CMOS_90nm.MSK
BB(30,-13,85,51)
SIMU #5.00
REC(30,29,24,22,NW)
REC(43,35,5,10,DP)
REC(36,35,5,10,DP)
REC(43,-9,5,10,DN)
REC(36,-9,5,10,DN)
REC(45,-2,2,2,CO)
REC(45,-8,2,2,CO)
REC(45,42,2,2,CO)
REC(37,-2,2,2,CO)
REC(37,36,2,2,CO)
REC(37,-8,2,2,CO)
REC(37,42,2,2,CO)
REC(45,36,2,2,CO)
REC(41,-12,2,60,PO)
REC(36,-13,4,14,ME)
REC(44,-9,4,54,ME)
REC(36,35,4,14,ME)
REC(41,35,2,10,DP)
REC(41,-9,2,10,DN)
RLCC 45 21 50 21 1 #0.01
TITLE 38 47  #Vdd
$1 1000 0 
TITLE 51 47  #Vdd
$1 1000 0 
TITLE 42 14  #Vin
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 46 6  #Vout
$v 1000 0 
TITLE 38 -11  #Vss
$0 1000 0 
FFIG C:\Users\kisho\Desktop\Microwind exp\CMOS_90nm.MSK
