VERSION 03-11-2024 10:29:54
FIG #C:\Users\kisho\Desktop\Microwind exp\CMOS_NAND.MSK
BB(-92,-106,34,49)
SIMU #2.00
REC(-43,-3,24,22,NW)
REC(-92,-2,24,22,NW)
REC(10,1,24,22,NW)
REC(23,7,5,10,DP)
REC(16,7,5,10,DP)
REC(-30,3,5,10,DP)
REC(-37,3,5,10,DP)
REC(-79,4,5,10,DP)
REC(-86,4,5,10,DP)
REC(23,-36,5,10,DN)
REC(16,-36,5,10,DN)
REC(-46,-61,5,10,DN)
REC(-46,-102,5,10,DN)
REC(-53,-61,5,10,DN)
REC(-53,-102,5,10,DN)
REC(17,-29,2,2,CO)
REC(-85,5,2,2,CO)
REC(25,-29,2,2,CO)
REC(25,-35,2,2,CO)
REC(17,8,2,2,CO)
REC(25,14,2,2,CO)
REC(25,8,2,2,CO)
REC(17,14,2,2,CO)
REC(-28,4,2,2,CO)
REC(-44,-54,2,2,CO)
REC(-44,-60,2,2,CO)
REC(-52,-54,2,2,CO)
REC(-52,-60,2,2,CO)
REC(17,-35,2,2,CO)
REC(-28,10,2,2,CO)
REC(-52,-95,2,2,CO)
REC(-36,4,2,2,CO)
REC(-36,10,2,2,CO)
REC(-4,-16,2,2,CO)
REC(-52,-101,2,2,CO)
REC(-44,-95,2,2,CO)
REC(-44,-101,2,2,CO)
REC(-77,11,2,2,CO)
REC(-77,5,2,2,CO)
REC(-85,11,2,2,CO)
REC(-81,-43,2,60,PO)
REC(-48,-64,2,18,PO)
REC(-48,-105,2,16,PO)
REC(-32,-87,2,103,PO)
REC(21,-39,2,59,PO)
REC(-81,-46,35,3,PO)
REC(-48,-89,18,2,PO)
REC(-7,-18,28,4,PO)
REC(-5,-14,4,1,PO)
REC(-5,-14,4,1,ME)
REC(24,-36,4,53,ME)
REC(-57,45,77,4,ME)
REC(-42,-47,1,8,ME)
REC(16,-40,4,14,ME)
REC(-42,-32,1,10,ME)
REC(-45,-61,4,14,ME)
REC(-7,-32,6,18,ME)
REC(-45,-47,3,25,ME)
REC(-78,-22,53,4,ME)
REC(-29,-18,4,31,ME)
REC(-61,30,4,19,ME)
REC(-42,-39,41,7,ME)
REC(-53,-102,4,51,ME)
REC(-78,-18,4,32,ME)
REC(-37,3,4,22,ME)
REC(-45,-106,4,14,ME)
REC(-86,25,53,5,ME)
REC(16,7,4,38,ME)
REC(-86,4,4,21,ME)
REC(21,7,2,10,DP)
REC(-32,3,2,10,DP)
REC(-81,4,2,10,DP)
REC(21,-36,2,10,DN)
REC(-48,-61,2,10,DN)
REC(-48,-102,2,10,DN)
TITLE 31 20  #Vdd
$1 1000 0 
TITLE -19 47  #Vdd
$1 1000 0 
TITLE 18 -38  #Vss
$0 1000 0 
TITLE -43 -104  #Vss
$0 1000 0 
TITLE -23 15  #Vdd
$1 1000 0 
TITLE -71 15  #Vdd
$1 1000 0 
TITLE -43 -21  #Ynand
$v 1000 0 
TITLE 26 -14  #Yand
$v 1000 0 
TITLE -80 -41  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -31 -76  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\kisho\Desktop\Microwind exp\CMOS_NAND.MSK
