VERSION 03-11-2024 20:30:24
FIG #C:\Users\kisho\Desktop\Microwind exp\cmos and nand self.MSK
BB(-18,-62,131,57)
SIMU #2.00
REC(107,27,24,22,NW)
REC(40,25,24,22,NW)
REC(-18,25,24,22,NW)
REC(120,33,5,10,DP)
REC(113,33,5,10,DP)
REC(53,31,5,10,DP)
REC(46,31,5,10,DP)
REC(-5,31,5,10,DP)
REC(-12,31,5,10,DP)
REC(120,-13,5,10,DN)
REC(113,-13,5,10,DN)
REC(21,-24,5,10,DN)
REC(21,-58,5,10,DN)
REC(14,-24,5,10,DN)
REC(14,-58,5,10,DN)
REC(55,32,2,2,CO)
REC(55,38,2,2,CO)
REC(15,-23,2,2,CO)
REC(114,-12,2,2,CO)
REC(122,-12,2,2,CO)
REC(122,-6,2,2,CO)
REC(-3,38,2,2,CO)
REC(23,-57,2,2,CO)
REC(-11,32,2,2,CO)
REC(23,-51,2,2,CO)
REC(15,-51,2,2,CO)
REC(15,-57,2,2,CO)
REC(23,-17,2,2,CO)
REC(23,-23,2,2,CO)
REC(122,40,2,2,CO)
REC(122,34,2,2,CO)
REC(114,40,2,2,CO)
REC(114,34,2,2,CO)
REC(81,13,2,2,CO)
REC(-11,38,2,2,CO)
REC(-3,32,2,2,CO)
REC(47,32,2,2,CO)
REC(47,38,2,2,CO)
REC(114,-6,2,2,CO)
REC(15,-17,2,2,CO)
REC(79,12,41,4,PO)
REC(19,-45,34,3,PO)
REC(51,-42,2,86,PO)
REC(19,-27,2,16,PO)
REC(-7,-9,2,53,PO)
REC(118,16,2,30,PO)
REC(118,-16,2,28,PO)
REC(19,-61,2,16,PO)
REC(-7,-11,28,2,PO)
REC(113,-17,4,14,ME)
REC(14,-58,4,44,ME)
REC(79,-1,6,17,ME)
REC(-12,31,4,22,ME)
REC(22,-24,4,30,ME)
REC(49,31,1,21,ME)
REC(121,29,4,14,ME)
REC(121,-13,4,14,ME)
REC(22,-62,4,14,ME)
REC(-4,10,4,31,ME)
REC(26,-6,59,5,ME)
REC(54,10,4,31,ME)
REC(-12,53,61,4,ME)
REC(113,33,4,19,ME)
REC(121,1,5,28,ME)
REC(49,52,68,5,ME)
REC(-4,6,62,4,ME)
REC(46,31,3,22,ME)
REC(118,33,2,10,DP)
REC(51,31,2,10,DP)
REC(-7,31,2,10,DP)
REC(118,-13,2,10,DN)
REC(19,-24,2,10,DN)
REC(19,-58,2,10,DN)
TITLE 127 42  #Vdd
$1 1000 0 
TITLE 75 54  #Vdd
$1 1000 0 
TITLE 61 43  #Vdd
$1 1000 0 
TITLE 3 42  #Vdd
$1 1000 0 
TITLE 115 -15  #Vss
$0 1000 0 
TITLE 52 -23  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 24 -60  #Vss
$0 1000 0 
TITLE 25 8  #Ynand
$v 1000 0 
TITLE 124 16  #Yand
$v 1000 0 
TITLE -6 -6  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\kisho\Desktop\Microwind exp\cmos and nand self.MSK
