VERSION 31-10-2024 08:01:36
FIG #C:\Users\kisho\Desktop\Microwind exp\CMOS_180nm.MSK
BB(27,-4,86,44)
SIMU #5.00
REC(27,22,28,22,NW)
REC(42,28,7,10,DP)
REC(33,28,7,10,DP)
REC(42,0,7,10,DN)
REC(33,0,7,10,DN)
REC(45,2,2,2,CO)
REC(35,2,2,2,CO)
REC(45,34,2,2,CO)
REC(35,34,2,2,CO)
REC(40,-3,2,44,PO)
REC(43,0,6,38,ME)
REC(33,-4,6,10,ME)
REC(33,28,6,10,ME)
REC(40,28,2,10,DP)
REC(40,0,2,10,DN)
RLCC 46 19 51 19 1 #0.01
TITLE 52 41  #Vdd
$1 1000 0 
TITLE 36 30  #Vdd
$1 1000 0 
TITLE 36 -2  #Vss
$0 1000 0 
TITLE 41 18  #Vin
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 46 12  #Vout
$v 1000 0 
FFIG C:\Users\kisho\Desktop\Microwind exp\CMOS_180nm.MSK
