VERSION 03-11-2024 22:49:00
FIG #Example.MSK
BB(276,75,603,252)
SIMU #2.00
REC(288,124,24,22,NW)
REC(375,139,22,24,NW)
REC(381,152,10,5,DP)
REC(381,145,10,5,DP)
REC(301,130,5,10,DP)
REC(294,130,5,10,DP)
REC(386,107,10,5,DN)
REC(386,100,10,5,DN)
REC(301,79,5,10,DN)
REC(294,79,5,10,DN)
REC(295,80,2,2,CO)
REC(278,150,2,2,CO)
REC(393,109,2,2,CO)
REC(295,86,2,2,CO)
REC(303,131,2,2,CO)
REC(295,137,2,2,CO)
REC(303,137,2,2,CO)
REC(295,131,2,2,CO)
REC(387,109,2,2,CO)
REC(382,154,2,2,CO)
REC(388,154,2,2,CO)
REC(388,146,2,2,CO)
REC(382,146,2,2,CO)
REC(303,80,2,2,CO)
REC(393,101,2,2,CO)
REC(387,101,2,2,CO)
REC(303,86,2,2,CO)
REC(277,149,4,1,PO)
REC(301,105,98,2,PO)
REC(277,152,4,1,PO)
REC(276,150,118,2,PO)
REC(299,76,2,67,PO)
REC(302,75,4,14,ME)
REC(355,108,5,37,ME)
REC(276,112,4,40,ME)
REC(302,130,4,14,ME)
REC(276,107,18,5,ME)
REC(386,100,34,4,ME)
REC(277,152,3,1,ME)
REC(360,108,36,4,ME)
REC(381,153,39,4,ME)
REC(355,145,36,4,ME)
REC(416,104,4,49,ME)
REC(280,149,1,4,ME)
REC(294,79,4,61,ME)
REC(381,150,10,2,DP)
REC(299,130,2,10,DP)
REC(386,105,10,2,DN)
REC(299,79,2,10,DN)
REC(563,75,22,24,NW)
REC(471,166,24,22,NW)
REC(564,199,22,24,NW)
REC(570,212,10,5,DP)
REC(570,205,10,5,DP)
REC(569,88,10,5,DP)
REC(569,81,10,5,DP)
REC(484,172,5,10,DP)
REC(477,172,5,10,DP)
REC(572,247,10,5,DN)
REC(572,240,10,5,DN)
REC(571,123,10,5,DN)
REC(571,116,10,5,DN)
REC(484,131,5,10,DN)
REC(477,131,5,10,DN)
REC(520,87,2,2,CO)
REC(579,249,2,2,CO)
REC(478,179,2,2,CO)
REC(478,138,2,2,CO)
REC(577,206,2,2,CO)
REC(478,132,2,2,CO)
REC(579,241,2,2,CO)
REC(573,241,2,2,CO)
REC(571,206,2,2,CO)
REC(573,249,2,2,CO)
REC(578,125,2,2,CO)
REC(486,173,2,2,CO)
REC(478,173,2,2,CO)
REC(576,82,2,2,CO)
REC(486,179,2,2,CO)
REC(486,132,2,2,CO)
REC(486,138,2,2,CO)
REC(576,90,2,2,CO)
REC(570,90,2,2,CO)
REC(578,117,2,2,CO)
REC(577,214,2,2,CO)
REC(571,214,2,2,CO)
REC(572,125,2,2,CO)
REC(570,82,2,2,CO)
REC(572,117,2,2,CO)
REC(454,246,2,2,CO)
REC(484,157,19,2,PO)
REC(453,248,4,1,PO)
REC(550,86,32,2,PO)
REC(537,121,8,91,PO)
REC(519,85,25,7,PO)
REC(482,128,2,57,PO)
REC(484,159,53,2,PO)
REC(545,121,39,2,PO)
REC(545,210,38,2,PO)
REC(544,84,6,8,PO)
REC(451,242,94,6,PO)
REC(545,245,40,2,PO)
REC(598,251,1,1,ME)
REC(572,248,26,4,ME)
REC(452,155,25,4,ME)
REC(595,98,8,10,ME)
REC(455,242,2,3,ME)
REC(477,131,4,51,ME)
REC(449,155,3,2,ME)
REC(449,84,4,71,ME)
REC(444,248,18,1,ME)
REC(566,213,14,4,ME)
REC(552,90,4,26,ME)
REC(552,116,29,4,ME)
REC(565,89,14,4,ME)
REC(552,89,13,1,ME)
REC(553,240,29,4,ME)
REC(569,81,26,4,ME)
REC(598,108,4,12,ME)
REC(485,127,4,14,ME)
REC(553,214,4,26,ME)
REC(444,160,9,81,ME)
REC(557,214,9,3,ME)
REC(453,159,1,3,ME)
REC(452,159,1,1,ME)
REC(570,205,26,4,ME)
REC(445,84,4,2,ME)
REC(598,120,3,1,ME)
REC(599,251,1,1,ME)
REC(595,121,6,84,ME)
REC(598,205,3,46,ME)
REC(457,242,4,1,ME)
REC(449,157,3,2,ME)
REC(453,85,70,7,ME)
REC(553,213,13,1,ME)
REC(485,172,4,14,ME)
REC(595,81,7,17,ME)
REC(444,241,9,6,ME)
REC(453,241,2,4,ME)
REC(595,108,3,13,ME)
REC(449,159,3,1,ME)
REC(457,243,5,5,ME)
REC(444,247,9,1,ME)
REC(556,90,9,3,ME)
REC(453,245,4,3,ME)
REC(444,86,5,74,ME)
REC(596,205,2,43,ME)
REC(571,124,24,4,ME)
REC(570,210,10,2,DP)
REC(569,86,10,2,DP)
REC(482,172,2,10,DP)
REC(572,245,10,2,DN)
REC(571,121,10,2,DN)
REC(482,131,2,10,DN)
TITLE 392 160  #Vdd
$1 1000 0 
TITLE 310 143  #Vdd
$1 1000 0 
TITLE 304 76  #Vss
$0 1000 0 
TITLE 304 142  #Vdd
$1 1000 0 
TITLE 358 127  #TG_IN
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 418 129  #TG_OUT
$v 1000 0 
TITLE 353 106  #C
$Z 1000 0 
TITLE 598 159  #Ymux
$v 1000 0 
TITLE 474 184  #Vdd
$1 1000 0 
TITLE 487 129  #Vss
$0 1000 0 
TITLE 487 184  #Vdd
$1 1000 0 
TITLE 582 78  #Vdd
$1 1000 0 
TITLE 498 160  #S
$v 1000 0 
TITLE 554 106  #I1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 555 230  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 547 246  #C
$Z 1000 0 
TITLE 583 202  #Vdd
$1 1000 0 
FFIG Example.MSK
