VERSION 04-11-2024 12:21:51
FIG #C:\Users\kisho\Desktop\Microwind exp\half adder.MSK
BB(21,-15,453,182)
SIMU #5.00
REC(179,-15,22,24,NW)
REC(102,124,24,22,NW)
REC(180,109,22,24,NW)
REC(414,113,22,24,NW)
REC(321,80,24,22,NW)
REC(413,-11,22,24,NW)
REC(48,75,24,22,NW)
REC(420,126,10,5,DP)
REC(420,119,10,5,DP)
REC(419,2,10,5,DP)
REC(419,-5,10,5,DP)
REC(334,86,5,10,DP)
REC(327,86,5,10,DP)
REC(186,122,10,5,DP)
REC(186,115,10,5,DP)
REC(185,-2,10,5,DP)
REC(185,-9,10,5,DP)
REC(115,130,5,10,DP)
REC(108,130,5,10,DP)
REC(61,81,5,10,DP)
REC(54,81,5,10,DP)
REC(422,161,10,5,DN)
REC(422,154,10,5,DN)
REC(421,37,10,5,DN)
REC(421,30,10,5,DN)
REC(334,45,5,10,DN)
REC(327,45,5,10,DN)
REC(188,157,10,5,DN)
REC(188,150,10,5,DN)
REC(187,33,10,5,DN)
REC(187,26,10,5,DN)
REC(114,84,5,10,DN)
REC(107,84,5,10,DN)
REC(61,40,5,10,DN)
REC(54,40,5,10,DN)
REC(188,27,2,2,CO)
REC(304,160,2,2,CO)
REC(195,151,2,2,CO)
REC(189,151,2,2,CO)
REC(187,116,2,2,CO)
REC(31,155,2,2,CO)
REC(55,41,2,2,CO)
REC(55,47,2,2,CO)
REC(55,88,2,2,CO)
REC(63,47,2,2,CO)
REC(63,41,2,2,CO)
REC(63,88,2,2,CO)
REC(55,82,2,2,CO)
REC(63,82,2,2,CO)
REC(420,-4,2,2,CO)
REC(422,39,2,2,CO)
REC(421,128,2,2,CO)
REC(427,128,2,2,CO)
REC(428,31,2,2,CO)
REC(420,4,2,2,CO)
REC(426,4,2,2,CO)
REC(336,52,2,2,CO)
REC(336,46,2,2,CO)
REC(336,93,2,2,CO)
REC(426,-4,2,2,CO)
REC(328,87,2,2,CO)
REC(336,87,2,2,CO)
REC(428,39,2,2,CO)
REC(423,163,2,2,CO)
REC(421,120,2,2,CO)
REC(423,155,2,2,CO)
REC(429,155,2,2,CO)
REC(328,46,2,2,CO)
REC(427,120,2,2,CO)
REC(328,52,2,2,CO)
REC(328,93,2,2,CO)
REC(429,163,2,2,CO)
REC(370,1,2,2,CO)
REC(109,131,2,2,CO)
REC(108,91,2,2,CO)
REC(108,85,2,2,CO)
REC(192,0,2,2,CO)
REC(186,0,2,2,CO)
REC(194,27,2,2,CO)
REC(193,124,2,2,CO)
REC(187,124,2,2,CO)
REC(188,35,2,2,CO)
REC(189,159,2,2,CO)
REC(194,35,2,2,CO)
REC(192,-8,2,2,CO)
REC(141,128,2,2,CO)
REC(195,159,2,2,CO)
REC(116,85,2,2,CO)
REC(116,91,2,2,CO)
REC(193,116,2,2,CO)
REC(422,31,2,2,CO)
REC(186,-8,2,2,CO)
REC(117,137,2,2,CO)
REC(77,-3,2,2,CO)
REC(117,131,2,2,CO)
REC(109,137,2,2,CO)
REC(332,75,2,24,PO)
REC(140,127,1,4,PO)
REC(332,42,2,29,PO)
REC(166,-4,32,2,PO)
REC(153,31,8,91,PO)
REC(342,71,11,2,PO)
REC(395,35,39,2,PO)
REC(395,159,40,2,PO)
REC(301,156,94,6,PO)
REC(394,-2,6,8,PO)
REC(395,124,38,2,PO)
REC(73,-5,1,5,PO)
REC(113,128,2,15,PO)
REC(113,97,1,31,PO)
REC(387,35,8,91,PO)
REC(400,0,32,2,PO)
REC(303,162,4,1,PO)
REC(141,115,5,17,PO)
REC(79,66,74,5,PO)
REC(161,31,39,2,PO)
REC(161,120,38,2,PO)
REC(160,-6,6,8,PO)
REC(87,152,74,6,PO)
REC(161,155,40,2,PO)
REC(86,157,1,1,PO)
REC(61,66,18,4,PO)
REC(114,95,2,33,PO)
REC(59,37,2,57,PO)
REC(30,157,4,1,PO)
REC(116,109,30,6,PO)
REC(28,151,59,6,PO)
REC(141,1,2,1,PO)
REC(74,-6,69,7,PO)
REC(143,-5,17,7,PO)
REC(369,-1,25,7,PO)
REC(112,81,2,16,PO)
REC(161,71,181,4,PO)
REC(342,73,45,2,PO)
REC(173,124,9,3,ME)
REC(30,150,2,4,ME)
REC(62,81,4,14,ME)
REC(169,124,4,26,ME)
REC(168,0,6,26,ME)
REC(185,-9,26,4,ME)
REC(116,130,4,14,ME)
REC(26,68,4,1,ME)
REC(211,31,6,84,ME)
REC(90,108,16,4,ME)
REC(182,123,14,4,ME)
REC(30,68,1,3,ME)
REC(26,64,28,4,ME)
REC(169,123,13,1,ME)
REC(294,24,5,50,ME)
REC(90,15,78,7,ME)
REC(168,26,29,4,ME)
REC(214,30,3,1,ME)
REC(214,161,2,1,ME)
REC(32,151,2,3,ME)
REC(211,-9,7,17,ME)
REC(54,40,4,51,ME)
REC(186,115,26,4,ME)
REC(211,18,3,13,ME)
REC(448,165,2,1,ME)
REC(422,162,26,4,ME)
REC(302,69,25,4,ME)
REC(445,12,8,10,ME)
REC(305,156,2,3,ME)
REC(327,45,4,51,ME)
REC(299,69,3,5,ME)
REC(170,154,4,28,ME)
REC(294,162,18,1,ME)
REC(416,127,14,4,ME)
REC(26,-7,4,71,ME)
REC(402,30,29,4,ME)
REC(415,3,14,4,ME)
REC(402,3,13,1,ME)
REC(403,154,29,4,ME)
REC(419,-5,26,4,ME)
REC(448,22,4,12,ME)
REC(335,41,4,14,ME)
REC(403,128,4,26,ME)
REC(294,74,9,88,ME)
REC(407,128,9,3,ME)
REC(303,73,1,3,ME)
REC(302,73,1,1,ME)
REC(420,119,26,4,ME)
REC(295,-2,4,2,ME)
REC(448,34,3,1,ME)
REC(21,69,9,88,ME)
REC(445,35,6,84,ME)
REC(448,119,3,46,ME)
REC(307,156,4,1,ME)
REC(107,84,4,14,ME)
REC(303,-1,70,7,ME)
REC(403,127,13,1,ME)
REC(335,86,4,14,ME)
REC(445,-5,7,17,ME)
REC(34,152,5,5,ME)
REC(303,155,2,4,ME)
REC(445,22,3,13,ME)
REC(30,154,4,3,ME)
REC(307,157,5,5,ME)
REC(21,-5,5,74,ME)
REC(255,18,6,1,ME)
REC(303,159,4,3,ME)
REC(108,129,4,11,ME)
REC(446,119,2,43,ME)
REC(168,-1,13,1,ME)
REC(299,-2,4,21,ME)
REC(255,24,6,151,ME)
REC(174,175,87,6,ME)
REC(62,36,4,14,ME)
REC(402,4,5,26,ME)
REC(211,8,8,10,ME)
REC(174,0,7,3,ME)
REC(169,150,29,4,ME)
REC(90,22,5,86,ME)
REC(299,24,4,45,ME)
REC(140,127,29,6,ME)
REC(115,80,4,14,ME)
REC(294,0,5,19,ME)
REC(421,38,24,4,ME)
REC(21,157,18,1,ME)
REC(187,34,24,4,ME)
REC(212,115,2,43,ME)
REC(181,-1,14,4,ME)
REC(22,-7,4,2,ME)
REC(30,-6,52,7,ME)
REC(188,158,26,4,ME)
REC(214,115,3,46,ME)
REC(214,18,4,12,ME)
REC(106,98,6,31,ME)
REC(34,151,4,1,ME)
REC(255,19,147,5,ME)
REC(407,4,8,3,ME)
REC(420,124,10,2,DP)
REC(419,0,10,2,DP)
REC(332,86,2,10,DP)
REC(186,120,10,2,DP)
REC(185,-4,10,2,DP)
REC(113,130,2,10,DP)
REC(59,81,2,10,DP)
REC(422,159,10,2,DN)
REC(421,35,10,2,DN)
REC(332,45,2,10,DN)
REC(188,155,10,2,DN)
REC(187,31,10,2,DN)
REC(112,84,2,10,DN)
REC(59,40,2,10,DN)
TITLE 214 69  #Sum
$v 1000 0 
TITLE 75 69  #Ai
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 64 93  #Vdd
$1 1000 0 
TITLE 64 38  #Vss
$0 1000 0 
TITLE 198 -12  #Vdd
$1 1000 0 
TITLE 51 93  #Vdd
$1 1000 0 
TITLE 405 144  #ZERO
$Z 1000 0 
TITLE 171 140  #Bi
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 433 116  #Vdd
$1 1000 0 
TITLE 199 112  #Vdd
$1 1000 0 
TITLE 448 73  #Carry
$v 1000 0 
TITLE 324 98  #Vdd
$1 1000 0 
TITLE 337 43  #Vss
$0 1000 0 
TITLE 337 98  #Vdd
$1 1000 0 
TITLE 432 -8  #Vdd
$1 1000 0 
TITLE 348 74  #S
$v 1000 0 
TITLE 123 139  #Vdd
$1 1000 0 
TITLE 118 143  #Vdd
$1 1000 0 
TITLE 117 81  #Vss
$0 1000 0 
FFIG C:\Users\kisho\Desktop\Microwind exp\half adder.MSK
