VERSION 03-11-2024 20:16:42
FIG #C:\Users\kisho\Desktop\Microwind exp\Inv self.MSK
BB(42,-10,97,50)
SIMU #2.00
REC(42,28,24,22,NW)
REC(55,34,5,10,DP)
REC(48,34,5,10,DP)
REC(55,-6,5,10,DN)
REC(48,-6,5,10,DN)
REC(57,41,2,2,CO)
REC(57,1,2,2,CO)
REC(57,-5,2,2,CO)
REC(57,35,2,2,CO)
REC(49,35,2,2,CO)
REC(49,41,2,2,CO)
REC(49,1,2,2,CO)
REC(49,-5,2,2,CO)
REC(53,-9,2,56,PO)
REC(48,34,4,14,ME)
REC(56,-6,4,50,ME)
REC(48,-10,4,14,ME)
REC(53,34,2,10,DP)
REC(53,-6,2,10,DN)
RLCC 57 19 62 19 1 #0.01
TITLE 63 47  #Vdd
$1 1000 0 
TITLE 50 46  #Vdd
$1 1000 0 
TITLE 50 -8  #Vss
$0 1000 0 
TITLE 54 13  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 58 8  #Vout
$v 1000 0 
FFIG C:\Users\kisho\Desktop\Microwind exp\Inv self.MSK
