VERSION 03-11-2024 07:39:15
FIG #C:\Users\kisho\Desktop\Microwind exp\SRAM_CMOS.MSK
BB(-60,-40,138,62)
SIMU #5.00
REC(2,28,24,22,NW)
REC(50,27,24,22,NW)
REC(63,33,5,10,DP)
REC(56,33,5,10,DP)
REC(15,34,5,10,DP)
REC(8,34,5,10,DP)
REC(121,13,5,10,DN)
REC(114,13,5,10,DN)
REC(63,-7,5,10,DN)
REC(56,-7,5,10,DN)
REC(15,-6,5,10,DN)
REC(8,-6,5,10,DN)
REC(-38,13,5,10,DN)
REC(-45,13,5,10,DN)
REC(57,0,2,2,CO)
REC(17,-5,2,2,CO)
REC(65,40,2,2,CO)
REC(9,35,2,2,CO)
REC(9,41,2,2,CO)
REC(65,34,2,2,CO)
REC(9,-5,2,2,CO)
REC(9,1,2,2,CO)
REC(39,20,2,2,CO)
REC(-36,14,2,2,CO)
REC(115,20,2,2,CO)
REC(115,14,2,2,CO)
REC(65,0,2,2,CO)
REC(123,20,2,2,CO)
REC(123,14,2,2,CO)
REC(-36,20,2,2,CO)
REC(-44,14,2,2,CO)
REC(-44,20,2,2,CO)
REC(65,-6,2,2,CO)
REC(39,8,2,2,CO)
REC(81,20,2,2,CO)
REC(-13,4,2,2,CO)
REC(57,40,2,2,CO)
REC(17,35,2,2,CO)
REC(57,34,2,2,CO)
REC(17,41,2,2,CO)
REC(57,-6,2,2,CO)
REC(17,1,2,2,CO)
REC(-40,-35,2,61,PO)
REC(-14,0,3,3,PO)
REC(-14,7,3,9,PO)
REC(37,19,24,4,PO)
REC(-15,0,1,19,PO)
REC(-14,3,4,4,PO)
REC(-40,-40,161,5,PO)
REC(38,7,4,1,PO)
REC(15,8,28,3,PO)
REC(119,-35,2,61,PO)
REC(13,-9,2,56,PO)
REC(61,-10,2,56,PO)
REC(63,19,23,4,PO)
REC(-14,16,27,3,PO)
REC(-33,-9,22,6,ME)
REC(114,13,4,23,ME)
REC(126,-15,12,5,ME)
REC(78,19,20,4,ME)
REC(-45,13,4,42,ME)
REC(56,-23,4,26,ME)
REC(8,34,4,28,ME)
REC(94,32,20,4,ME)
REC(56,33,4,29,ME)
REC(38,7,4,1,ME)
REC(122,-15,4,38,ME)
REC(12,-27,48,4,ME)
REC(-60,50,15,5,ME)
REC(-41,43,2,4,ME)
REC(8,-27,4,31,ME)
REC(20,19,22,4,ME)
REC(64,-7,4,50,ME)
REC(12,58,44,4,ME)
REC(16,-6,4,50,ME)
REC(94,23,4,9,ME)
REC(-11,3,1,4,ME)
REC(-37,-9,4,32,ME)
REC(37,8,27,3,ME)
REC(-15,-3,4,10,ME)
REC(61,33,2,10,DP)
REC(13,34,2,10,DP)
REC(61,-7,2,10,DN)
REC(119,13,2,10,DN)
REC(13,-6,2,10,DN)
REC(-40,13,2,10,DN)
TITLE 70 45  #Vdd
$1 1000 0 
TITLE 22 46  #Vdd
$1 1000 0 
TITLE 58 45  #Vdd
$1 1000 0 
TITLE 10 47  #Vdd
$1 1000 0 
TITLE 34 -25  #Vss
$0 1000 0 
TITLE -43 46  #SRAM_WR
$Z 1000 0 
TITLE 132 -12  #SRAM_RD
$v 1000 0 
TITLE 36 -38  #C
$O 1000 0 
FFIG C:\Users\kisho\Desktop\Microwind exp\SRAM_CMOS.MSK
