VERSION 06-11-2024 11:10:02
FIG #C:\Users\kisho\Desktop\Microwind exp\SRAM_TG.MSK
BB(-343,-88,89,80)
SIMU #2.00
REC(54,31,22,24,NW)
REC(-6,16,24,22,NW)
REC(-317,13,24,22,NW)
REC(-257,28,22,24,NW)
REC(-107,58,24,22,NW)
REC(-172,58,24,22,NW)
REC(60,44,10,5,DP)
REC(60,37,10,5,DP)
REC(7,22,5,10,DP)
REC(0,22,5,10,DP)
REC(-94,64,5,10,DP)
REC(-101,64,5,10,DP)
REC(-159,64,5,10,DP)
REC(-166,64,5,10,DP)
REC(-251,41,10,5,DP)
REC(-251,34,10,5,DP)
REC(-304,19,5,10,DP)
REC(-311,19,5,10,DP)
REC(62,9,10,5,DN)
REC(62,2,10,5,DN)
REC(7,-19,5,10,DN)
REC(0,-19,5,10,DN)
REC(-94,-26,5,10,DN)
REC(-101,-26,5,10,DN)
REC(-159,-26,5,10,DN)
REC(-166,-26,5,10,DN)
REC(-249,6,10,5,DN)
REC(-249,-1,10,5,DN)
REC(-304,-22,5,10,DN)
REC(-311,-22,5,10,DN)
REC(9,23,2,2,CO)
REC(1,29,2,2,CO)
REC(-310,-15,2,2,CO)
REC(-310,-21,2,2,CO)
REC(-302,-15,2,2,CO)
REC(63,11,2,2,CO)
REC(30,42,2,2,CO)
REC(69,11,2,2,CO)
REC(-157,-25,2,2,CO)
REC(-157,-19,2,2,CO)
REC(67,46,2,2,CO)
REC(61,38,2,2,CO)
REC(-242,0,2,2,CO)
REC(-310,20,2,2,CO)
REC(-302,26,2,2,CO)
REC(-302,-21,2,2,CO)
REC(-248,0,2,2,CO)
REC(-250,43,2,2,CO)
REC(-248,8,2,2,CO)
REC(1,-12,2,2,CO)
REC(1,-18,2,2,CO)
REC(9,-12,2,2,CO)
REC(-281,39,2,2,CO)
REC(-242,8,2,2,CO)
REC(-244,43,2,2,CO)
REC(-129,4,2,2,CO)
REC(-129,36,2,2,CO)
REC(-92,-19,2,2,CO)
REC(-250,35,2,2,CO)
REC(-244,35,2,2,CO)
REC(-92,-25,2,2,CO)
REC(-310,26,2,2,CO)
REC(-157,71,2,2,CO)
REC(-302,20,2,2,CO)
REC(9,-18,2,2,CO)
REC(-157,65,2,2,CO)
REC(-165,71,2,2,CO)
REC(-165,65,2,2,CO)
REC(-165,-25,2,2,CO)
REC(-165,-19,2,2,CO)
REC(63,3,2,2,CO)
REC(61,46,2,2,CO)
REC(67,38,2,2,CO)
REC(-92,71,2,2,CO)
REC(-100,65,2,2,CO)
REC(-100,71,2,2,CO)
REC(-92,65,2,2,CO)
REC(-197,15,2,2,CO)
REC(-61,21,2,2,CO)
REC(-100,-19,2,2,CO)
REC(-100,-25,2,2,CO)
REC(69,3,2,2,CO)
REC(1,23,2,2,CO)
REC(9,29,2,2,CO)
REC(28,-82,5,88,PO)
REC(-278,-82,7,86,PO)
REC(-282,38,4,1,PO)
REC(-283,39,45,2,PO)
REC(-282,41,4,1,PO)
REC(29,44,4,1,PO)
REC(7,6,26,3,PO)
REC(33,7,41,2,PO)
REC(-263,17,3,2,PO)
REC(-198,12,37,5,PO)
REC(28,42,45,2,PO)
REC(-278,-88,311,6,PO)
REC(-130,6,4,1,PO)
REC(-159,0,35,6,PO)
REC(-306,-25,2,57,PO)
REC(-94,16,41,8,PO)
REC(5,-22,2,57,PO)
REC(-198,17,4,1,PO)
REC(-304,4,68,2,PO)
REC(-161,-29,2,106,PO)
REC(29,41,4,1,PO)
REC(-96,-29,2,106,PO)
REC(-130,38,4,1,PO)
REC(-131,33,35,5,PO)
REC(-311,-22,4,51,ME)
REC(-255,34,14,4,ME)
REC(-268,7,29,4,ME)
REC(60,45,26,4,ME)
REC(-64,-39,10,47,ME)
REC(-166,64,4,14,ME)
REC(-65,8,11,16,ME)
REC(-130,6,4,1,ME)
REC(-225,3,3,9,ME)
REC(-264,34,9,3,ME)
REC(-268,11,4,26,ME)
REC(-343,39,65,3,ME)
REC(-93,-26,4,100,ME)
REC(0,-19,4,51,ME)
REC(-101,-30,4,14,ME)
REC(86,6,3,43,ME)
REC(56,37,14,4,ME)
REC(43,10,29,4,ME)
REC(-32,5,32,4,ME)
REC(-158,-26,4,100,ME)
REC(-225,12,34,5,ME)
REC(-166,-30,4,14,ME)
REC(-154,33,28,5,ME)
REC(47,37,9,3,ME)
REC(-225,17,3,29,ME)
REC(8,22,4,14,ME)
REC(-198,17,4,1,ME)
REC(-32,42,65,3,ME)
REC(-343,6,3,33,ME)
REC(-303,-26,4,14,ME)
REC(-64,-46,121,7,ME)
REC(-268,37,13,1,ME)
REC(51,-39,6,49,ME)
REC(-282,38,4,1,ME)
REC(-130,38,4,1,ME)
REC(-130,0,37,6,ME)
REC(43,14,4,26,ME)
REC(62,2,27,4,ME)
REC(-32,9,3,33,ME)
REC(29,41,4,1,ME)
REC(-303,19,4,14,ME)
REC(-251,42,26,4,ME)
REC(-101,64,4,14,ME)
REC(-343,2,32,4,ME)
REC(-249,-1,27,4,ME)
REC(43,40,13,1,ME)
REC(8,-23,4,14,ME)
REC(60,42,10,2,DP)
REC(5,22,2,10,DP)
REC(-96,64,2,10,DP)
REC(-161,64,2,10,DP)
REC(-251,39,10,2,DP)
REC(-306,19,2,10,DP)
REC(62,7,10,2,DN)
REC(5,-19,2,10,DN)
REC(-96,-26,2,10,DN)
REC(-161,-26,2,10,DN)
REC(-249,4,10,2,DN)
REC(-306,-22,2,10,DN)
TITLE -84 -85  #C
$O 1000 0 
TITLE 73 52  #Vdd
$1 1000 0 
TITLE 88 24  #SRAM_RD
$v 1000 0 
TITLE -3 34  #Vdd
$1 1000 0 
TITLE 10 -21  #Vss
$0 1000 0 
TITLE 10 34  #Vdd
$1 1000 0 
TITLE -238 49  #Vdd
$1 1000 0 
TITLE -86 61  #Vdd
$1 1000 0 
TITLE -99 76  #Vdd
$1 1000 0 
TITLE -99 -28  #Vss
$0 1000 0 
TITLE -151 61  #Vdd
$1 1000 0 
TITLE -164 76  #Vdd
$1 1000 0 
TITLE -164 -28  #Vss
$0 1000 0 
TITLE -266 21  #SRAM_WR
$Z 1000 0 
TITLE -301 31  #Vdd
$1 1000 0 
TITLE -301 -24  #Vss
$0 1000 0 
TITLE -314 31  #Vdd
$1 1000 0 
FFIG C:\Users\kisho\Desktop\Microwind exp\SRAM_TG.MSK
