VERSION 04-11-2024 13:13:44
FIG #C:\Users\kisho\Desktop\Microwind exp\SRAM_CMOS_PRAC.MSK
BB(-44,-60,164,59)
SIMU #5.00
REC(73,25,24,22,NW)
REC(18,25,24,22,NW)
REC(86,31,5,10,DP)
REC(79,31,5,10,DP)
REC(31,31,5,10,DP)
REC(24,31,5,10,DP)
REC(123,17,10,5,DN)
REC(123,10,10,5,DN)
REC(86,-15,5,10,DN)
REC(79,-15,5,10,DN)
REC(31,-6,5,10,DN)
REC(24,-6,5,10,DN)
REC(-10,17,10,5,DN)
REC(-10,10,10,5,DN)
REC(25,-5,2,2,CO)
REC(25,1,2,2,CO)
REC(88,38,2,2,CO)
REC(80,-8,2,2,CO)
REC(80,-14,2,2,CO)
REC(88,32,2,2,CO)
REC(80,38,2,2,CO)
REC(80,32,2,2,CO)
REC(59,16,2,2,CO)
REC(124,19,2,2,CO)
REC(130,19,2,2,CO)
REC(124,11,2,2,CO)
REC(130,11,2,2,CO)
REC(88,-8,2,2,CO)
REC(14,11,2,2,CO)
REC(25,32,2,2,CO)
REC(-9,19,2,2,CO)
REC(-3,19,2,2,CO)
REC(88,-14,2,2,CO)
REC(59,7,2,2,CO)
REC(-9,11,2,2,CO)
REC(-3,11,2,2,CO)
REC(98,19,2,2,CO)
REC(25,38,2,2,CO)
REC(33,32,2,2,CO)
REC(33,1,2,2,CO)
REC(33,-5,2,2,CO)
REC(33,38,2,2,CO)
REC(84,19,1,3,PO)
REC(57,15,28,4,PO)
REC(120,15,16,2,PO)
REC(-13,15,16,2,PO)
REC(12,10,17,4,PO)
REC(85,18,17,4,PO)
REC(29,10,2,34,PO)
REC(29,-9,2,15,PO)
REC(85,-19,1,37,PO)
REC(84,-19,1,34,PO)
REC(-17,-60,133,5,PO)
REC(116,-60,4,77,PO)
REC(84,22,2,22,PO)
REC(-17,-55,4,72,PO)
REC(29,6,34,4,PO)
REC(87,-16,4,57,ME)
REC(123,10,41,4,ME)
REC(57,6,30,4,ME)
REC(36,15,27,4,ME)
REC(24,55,59,4,ME)
REC(79,31,4,24,ME)
REC(-10,10,27,4,ME)
REC(24,-26,59,3,ME)
REC(32,-6,4,47,ME)
REC(79,-23,4,18,ME)
REC(97,18,36,4,ME)
REC(24,-23,4,27,ME)
REC(24,31,4,24,ME)
REC(-44,18,44,4,ME)
REC(84,31,2,10,DP)
REC(29,31,2,10,DP)
REC(84,-15,2,10,DN)
REC(123,15,10,2,DN)
REC(29,-6,2,10,DN)
REC(-10,15,10,2,DN)
TITLE 55 57  #Vdd
$1 1000 0 
TITLE 56 -25  #Vss
$0 1000 0 
TITLE 94 43  #Vdd
$1 1000 0 
TITLE 39 43  #Vdd
$1 1000 0 
TITLE -40 20  #SRAM_WR
$Z 1000 0 
TITLE 161 12  #SRAM_RD
$v 1000 0 
TITLE 55 -57  #C
$O 1000 0 
FFIG C:\Users\kisho\Desktop\Microwind exp\SRAM_CMOS_PRAC.MSK
