VERSION 04-11-2024 14:05:38
FIG #C:\Users\kisho\Desktop\Microwind exp\SRAM_TG_PRAC.MSK
BB(26,-17,394,111)
SIMU #2.00
REC(112,78,22,24,NW)
REC(52,63,24,22,NW)
REC(299,58,24,22,NW)
REC(359,73,22,24,NW)
REC(230,77,24,22,NW)
REC(175,77,24,22,NW)
REC(365,86,10,5,DP)
REC(365,79,10,5,DP)
REC(312,64,5,10,DP)
REC(305,64,5,10,DP)
REC(243,83,5,10,DP)
REC(236,83,5,10,DP)
REC(188,83,5,10,DP)
REC(181,83,5,10,DP)
REC(118,91,10,5,DP)
REC(118,84,10,5,DP)
REC(65,69,5,10,DP)
REC(58,69,5,10,DP)
REC(367,51,10,5,DN)
REC(367,44,10,5,DN)
REC(312,23,5,10,DN)
REC(305,23,5,10,DN)
REC(243,37,5,10,DN)
REC(236,37,5,10,DN)
REC(188,46,5,10,DN)
REC(181,46,5,10,DN)
REC(120,56,10,5,DN)
REC(120,49,10,5,DN)
REC(65,28,5,10,DN)
REC(58,28,5,10,DN)
REC(127,58,2,2,CO)
REC(88,89,2,2,CO)
REC(121,58,2,2,CO)
REC(119,93,2,2,CO)
REC(121,50,2,2,CO)
REC(119,85,2,2,CO)
REC(125,85,2,2,CO)
REC(335,84,2,2,CO)
REC(59,76,2,2,CO)
REC(67,70,2,2,CO)
REC(67,76,2,2,CO)
REC(59,70,2,2,CO)
REC(366,88,2,2,CO)
REC(368,45,2,2,CO)
REC(366,80,2,2,CO)
REC(216,68,2,2,CO)
REC(372,80,2,2,CO)
REC(306,71,2,2,CO)
REC(314,65,2,2,CO)
REC(314,71,2,2,CO)
REC(306,65,2,2,CO)
REC(374,45,2,2,CO)
REC(306,30,2,2,CO)
REC(306,24,2,2,CO)
REC(314,30,2,2,CO)
REC(314,24,2,2,CO)
REC(245,90,2,2,CO)
REC(182,47,2,2,CO)
REC(190,90,2,2,CO)
REC(190,47,2,2,CO)
REC(237,38,2,2,CO)
REC(245,84,2,2,CO)
REC(237,90,2,2,CO)
REC(237,44,2,2,CO)
REC(67,29,2,2,CO)
REC(67,35,2,2,CO)
REC(59,29,2,2,CO)
REC(237,84,2,2,CO)
REC(59,35,2,2,CO)
REC(182,84,2,2,CO)
REC(245,44,2,2,CO)
REC(245,38,2,2,CO)
REC(368,53,2,2,CO)
REC(190,53,2,2,CO)
REC(190,84,2,2,CO)
REC(182,90,2,2,CO)
REC(182,53,2,2,CO)
REC(127,50,2,2,CO)
REC(216,59,2,2,CO)
REC(260,3,2,2,CO)
REC(166,67,2,2,CO)
REC(374,53,2,2,CO)
REC(372,88,2,2,CO)
REC(125,93,2,2,CO)
REC(87,88,4,1,PO)
REC(346,-17,4,66,PO)
REC(165,69,4,1,PO)
REC(259,-1,5,69,PO)
REC(162,65,24,4,PO)
REC(98,-17,248,4,PO)
REC(95,-17,3,71,PO)
REC(63,25,2,57,PO)
REC(186,58,34,4,PO)
REC(186,43,2,15,PO)
REC(241,68,2,28,PO)
REC(312,49,68,2,PO)
REC(87,91,4,1,PO)
REC(65,54,68,2,PO)
REC(241,64,18,4,PO)
REC(214,67,27,4,PO)
REC(334,83,4,1,PO)
REC(333,84,45,2,PO)
REC(334,86,4,1,PO)
REC(310,20,2,57,PO)
REC(186,62,2,34,PO)
REC(241,33,2,31,PO)
REC(86,89,45,2,PO)
REC(244,36,4,57,ME)
REC(66,69,4,14,ME)
REC(26,52,32,4,ME)
REC(165,69,4,1,ME)
REC(181,107,59,4,ME)
REC(66,24,4,14,ME)
REC(348,82,13,1,ME)
REC(26,56,3,33,ME)
REC(334,83,4,1,ME)
REC(361,79,14,4,ME)
REC(367,44,27,4,ME)
REC(181,83,4,24,ME)
REC(118,92,26,4,ME)
REC(101,57,29,4,ME)
REC(101,61,4,26,ME)
REC(120,49,27,4,ME)
REC(352,79,9,3,ME)
REC(259,-1,77,6,ME)
REC(336,64,1,3,ME)
REC(333,67,4,3,ME)
REC(259,5,4,1,ME)
REC(189,46,4,47,ME)
REC(236,29,4,18,ME)
REC(273,47,32,4,ME)
REC(273,84,65,3,ME)
REC(273,51,3,33,ME)
REC(147,65,24,4,ME)
REC(348,56,4,26,ME)
REC(181,29,4,27,ME)
REC(181,26,59,3,ME)
REC(87,88,4,1,ME)
REC(333,5,3,62,ME)
REC(391,48,3,43,ME)
REC(305,23,4,51,ME)
REC(337,64,11,6,ME)
REC(313,64,4,14,ME)
REC(313,19,4,14,ME)
REC(214,58,30,4,ME)
REC(193,67,27,4,ME)
REC(236,83,4,24,ME)
REC(348,52,29,4,ME)
REC(101,87,13,1,ME)
REC(365,87,26,4,ME)
REC(58,28,4,51,ME)
REC(144,53,3,43,ME)
REC(105,84,9,3,ME)
REC(26,89,65,3,ME)
REC(114,84,14,4,ME)
REC(365,84,10,2,DP)
REC(310,64,2,10,DP)
REC(241,83,2,10,DP)
REC(186,83,2,10,DP)
REC(118,89,10,2,DP)
REC(63,69,2,10,DP)
REC(367,49,10,2,DN)
REC(310,23,2,10,DN)
REC(241,37,2,10,DN)
REC(186,46,2,10,DN)
REC(120,54,10,2,DN)
REC(63,28,2,10,DN)
TITLE 212 109  #Vdd
$1 1000 0 
TITLE 213 27  #Vss
$0 1000 0 
TITLE 251 95  #Vdd
$1 1000 0 
TITLE 196 95  #Vdd
$1 1000 0 
TITLE 225 -15  #C
$O 1000 0 
TITLE 315 76  #Vdd
$1 1000 0 
TITLE 315 21  #Vss
$0 1000 0 
TITLE 302 76  #Vdd
$1 1000 0 
TITLE 392 67  #SRAM_RD
$v 1000 0 
TITLE 378 94  #Vdd
$1 1000 0 
TITLE 131 99  #Vdd
$1 1000 0 
TITLE 103 71  #SRAM_WR
$O 1000 0 
TITLE 68 81  #Vdd
$1 1000 0 
TITLE 68 26  #Vss
$0 1000 0 
TITLE 55 81  #Vdd
$1 1000 0 
FFIG C:\Users\kisho\Desktop\Microwind exp\SRAM_TG_PRAC.MSK
