VERSION 01-11-2024 10:53:23
FIG #C:\Users\kisho\Desktop\Microwind exp\TG.MSK
BB(-44,-12,77,66)
SIMU #2.00
REC(42,42,22,24,NW)
REC(-18,27,24,22,NW)
REC(48,55,10,5,DP)
REC(48,48,10,5,DP)
REC(-5,33,5,10,DP)
REC(-12,33,5,10,DP)
REC(50,20,10,5,DN)
REC(50,13,10,5,DN)
REC(-5,-8,5,10,DN)
REC(-12,-8,5,10,DN)
REC(49,49,2,2,CO)
REC(55,49,2,2,CO)
REC(-11,40,2,2,CO)
REC(-3,34,2,2,CO)
REC(-3,40,2,2,CO)
REC(-11,34,2,2,CO)
REC(57,14,2,2,CO)
REC(-11,-1,2,2,CO)
REC(-11,-7,2,2,CO)
REC(-3,-1,2,2,CO)
REC(-3,-7,2,2,CO)
REC(51,14,2,2,CO)
REC(49,57,2,2,CO)
REC(51,22,2,2,CO)
REC(18,53,2,2,CO)
REC(57,22,2,2,CO)
REC(55,57,2,2,CO)
REC(17,52,4,1,PO)
REC(16,53,45,2,PO)
REC(17,55,4,1,PO)
REC(-5,18,68,2,PO)
REC(-7,-11,2,57,PO)
REC(35,48,9,3,ME)
REC(-44,53,65,3,ME)
REC(-44,20,3,33,ME)
REC(31,25,4,26,ME)
REC(31,21,29,4,ME)
REC(-4,-12,4,14,ME)
REC(50,13,27,4,ME)
REC(48,56,26,4,ME)
REC(17,52,4,1,ME)
REC(31,51,13,1,ME)
REC(44,48,14,4,ME)
REC(74,17,3,43,ME)
REC(-12,-8,4,51,ME)
REC(-4,33,4,14,ME)
REC(-44,16,32,4,ME)
REC(48,53,10,2,DP)
REC(-7,33,2,10,DP)
REC(50,18,10,2,DN)
REC(-7,-8,2,10,DN)
TITLE 25 19  #C
$Z 1000 0 
TITLE 61 63  #Vdd
$1 1000 0 
TITLE 76 35  #TG_OUT
$v 1000 0 
TITLE -15 45  #Vdd
$1 1000 0 
TITLE -2 -10  #Vss
$0 1000 0 
TITLE -2 45  #Vdd
$1 1000 0 
TITLE 33 35  #TG_IN
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\kisho\Desktop\Microwind exp\TG.MSK
