VERSION 23-09-2024 10:16:56
FIG #Example.MSK
BB(15,-89,159,42)
SIMU #2.00
REC(114,18,22,24,NW)
REC(60,19,24,22,NW)
REC(60,-55,24,22,NW)
REC(114,-56,22,24,NW)
REC(15,-39,24,22,NW)
REC(120,31,10,5,DP)
REC(120,24,10,5,DP)
REC(120,-43,10,5,DP)
REC(120,-50,10,5,DP)
REC(73,25,5,10,DP)
REC(73,-49,5,10,DP)
REC(66,25,5,10,DP)
REC(66,-49,5,10,DP)
REC(28,-33,5,10,DP)
REC(21,-33,5,10,DP)
REC(120,-2,10,5,DN)
REC(120,-9,10,5,DN)
REC(120,-76,10,5,DN)
REC(120,-83,10,5,DN)
REC(73,-11,5,10,DN)
REC(73,-85,5,10,DN)
REC(66,-11,5,10,DN)
REC(66,-85,5,10,DN)
REC(28,-59,5,10,DN)
REC(21,-59,5,10,DN)
REC(22,-32,2,2,CO)
REC(22,-52,2,2,CO)
REC(22,-58,2,2,CO)
REC(30,-32,2,2,CO)
REC(30,-58,2,2,CO)
REC(30,-52,2,2,CO)
REC(30,-26,2,2,CO)
REC(75,32,2,2,CO)
REC(75,-4,2,2,CO)
REC(127,0,2,2,CO)
REC(121,-74,2,2,CO)
REC(97,-66,3,3,CO)
REC(67,-84,2,2,CO)
REC(67,-78,2,2,CO)
REC(121,-82,2,2,CO)
REC(127,-74,2,2,CO)
REC(67,-48,2,2,CO)
REC(75,-84,2,2,CO)
REC(75,-78,2,2,CO)
REC(75,-42,2,2,CO)
REC(121,-41,2,2,CO)
REC(127,-8,2,2,CO)
REC(127,-49,2,2,CO)
REC(67,26,2,2,CO)
REC(75,-10,2,2,CO)
REC(127,-41,2,2,CO)
REC(121,-49,2,2,CO)
REC(121,25,2,2,CO)
REC(127,33,2,2,CO)
REC(97,8,3,3,CO)
REC(121,0,2,2,CO)
REC(67,32,2,2,CO)
REC(75,26,2,2,CO)
REC(121,-8,2,2,CO)
REC(67,-10,2,2,CO)
REC(67,-4,2,2,CO)
REC(47,-45,3,3,CO)
REC(67,-42,2,2,CO)
REC(75,-48,2,2,CO)
REC(127,-82,2,2,CO)
REC(127,25,2,2,CO)
REC(121,33,2,2,CO)
REC(22,-26,2,2,CO)
REC(107,-65,2,20,PO)
REC(71,-87,2,51,PO)
REC(118,-78,15,2,PO)
REC(96,-67,5,6,PO)
REC(116,-87,2,11,PO)
REC(71,-15,47,2,PO)
REC(107,29,26,2,PO)
REC(107,9,2,20,PO)
REC(101,-65,6,2,PO)
REC(101,9,6,2,PO)
REC(118,-4,15,2,PO)
REC(116,-13,2,11,PO)
REC(48,-63,2,16,PO)
REC(96,7,5,6,PO)
REC(26,10,45,2,PO)
REC(48,-65,23,2,PO)
REC(26,-62,2,72,PO)
REC(45,-47,7,7,PO)
REC(71,-13,2,51,PO)
REC(71,-89,47,2,PO)
REC(107,-45,26,2,PO)
REC(116,-71,4,21,ME)
REC(116,-50,14,4,ME)
REC(78,8,18,4,ME)
REC(21,-63,4,14,ME)
REC(21,-33,4,14,ME)
REC(120,32,19,4,ME)
REC(66,-15,4,14,ME)
REC(120,-42,19,4,ME)
REC(116,24,14,4,ME)
REC(116,3,4,21,ME)
REC(78,-66,18,4,ME)
REC(96,-67,5,6,ME)
REC(143,-64,11,4,ME)
REC(139,-83,4,45,ME)
REC(116,-75,14,4,ME)
REC(143,9,11,4,ME)
REC(45,-47,7,7,ME)
REC(116,-1,14,4,ME)
REC(120,-83,19,4,ME)
REC(66,-49,4,14,ME)
REC(74,-85,4,46,ME)
REC(139,-9,4,45,ME)
REC(29,-59,4,36,ME)
REC(96,7,5,6,ME)
REC(66,-89,4,14,ME)
REC(74,-11,4,46,ME)
REC(120,-9,19,4,ME)
REC(154,-64,5,77,ME)
REC(66,25,4,14,ME)
REC(33,-46,12,5,ME)
REC(120,29,10,2,DP)
REC(120,-45,10,2,DP)
REC(71,25,2,10,DP)
REC(71,-49,2,10,DP)
REC(26,-33,2,10,DP)
REC(120,-4,10,2,DN)
REC(120,-78,10,2,DN)
REC(71,-11,2,10,DN)
REC(71,-85,2,10,DN)
REC(26,-59,2,10,DN)
TITLE 132 40  #Vdd
$1 1000 0 
TITLE 68 37  #Vdd
$1 1000 0 
TITLE 81 37  #Vdd
$1 1000 0 
TITLE 68 -14  #Vss
$0 1000 0 
TITLE 72 11  #C
$Z 1000 0 
TITLE 118 9  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 23 -61  #Vss
$0 1000 0 
TITLE 68 -37  #Vdd
$1 1000 0 
TITLE 118 -65  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 132 -34  #Vdd
$1 1000 0 
TITLE 68 -88  #Vss
$0 1000 0 
TITLE 81 -37  #Vdd
$1 1000 0 
TITLE 156 -30  #Y
$v 1000 0 
TITLE 23 -21  #Vdd
$1 1000 0 
TITLE 36 -19  #Vdd
$1 1000 0 
FFIG Example.MSK
