VERSION 30-09-2024 08:48:20
FIG #C:\Users\mihir\OneDrive\Desktop\VLSI-B\2to1MUX.MSK
BB(8,-21,152,110)
SIMU #5.00
REC(107,86,22,24,NW)
REC(53,87,24,22,NW)
REC(53,13,24,22,NW)
REC(107,12,22,24,NW)
REC(8,29,24,22,NW)
REC(113,99,10,5,DP)
REC(113,92,10,5,DP)
REC(113,25,10,5,DP)
REC(113,18,10,5,DP)
REC(66,93,5,10,DP)
REC(66,19,5,10,DP)
REC(59,93,5,10,DP)
REC(59,19,5,10,DP)
REC(21,35,5,10,DP)
REC(14,35,5,10,DP)
REC(113,66,10,5,DN)
REC(113,59,10,5,DN)
REC(113,-8,10,5,DN)
REC(113,-15,10,5,DN)
REC(66,57,5,10,DN)
REC(66,-17,5,10,DN)
REC(59,57,5,10,DN)
REC(59,-17,5,10,DN)
REC(21,9,5,10,DN)
REC(14,9,5,10,DN)
REC(23,36,2,2,CO)
REC(23,10,2,2,CO)
REC(114,19,2,2,CO)
REC(23,16,2,2,CO)
REC(23,42,2,2,CO)
REC(120,27,2,2,CO)
REC(68,100,2,2,CO)
REC(114,-6,2,2,CO)
REC(90,2,3,3,CO)
REC(60,-16,2,2,CO)
REC(120,68,2,2,CO)
REC(68,64,2,2,CO)
REC(120,93,2,2,CO)
REC(114,101,2,2,CO)
REC(15,42,2,2,CO)
REC(120,-6,2,2,CO)
REC(60,20,2,2,CO)
REC(68,-16,2,2,CO)
REC(68,94,2,2,CO)
REC(120,-14,2,2,CO)
REC(60,58,2,2,CO)
REC(60,64,2,2,CO)
REC(114,60,2,2,CO)
REC(68,-10,2,2,CO)
REC(60,100,2,2,CO)
REC(114,68,2,2,CO)
REC(68,26,2,2,CO)
REC(114,27,2,2,CO)
REC(90,76,3,3,CO)
REC(120,60,2,2,CO)
REC(60,26,2,2,CO)
REC(120,19,2,2,CO)
REC(60,94,2,2,CO)
REC(60,-10,2,2,CO)
REC(114,-14,2,2,CO)
REC(68,20,2,2,CO)
REC(40,23,3,3,CO)
REC(68,58,2,2,CO)
REC(15,36,2,2,CO)
REC(120,101,2,2,CO)
REC(15,16,2,2,CO)
REC(15,10,2,2,CO)
REC(114,93,2,2,CO)
REC(100,23,26,2,PO)
REC(100,3,2,20,PO)
REC(38,21,7,7,PO)
REC(64,-21,47,2,PO)
REC(100,97,26,2,PO)
REC(64,53,47,2,PO)
REC(111,64,15,2,PO)
REC(109,-19,2,11,PO)
REC(89,1,5,6,PO)
REC(111,-10,15,2,PO)
REC(41,5,2,16,PO)
REC(64,55,2,51,PO)
REC(19,6,2,72,PO)
REC(64,-19,2,51,PO)
REC(109,55,2,11,PO)
REC(94,77,6,2,PO)
REC(89,75,5,6,PO)
REC(19,78,45,2,PO)
REC(41,3,23,2,PO)
REC(94,3,6,2,PO)
REC(100,77,2,20,PO)
REC(109,67,14,4,ME)
REC(113,-15,19,4,ME)
REC(22,9,4,36,ME)
REC(67,57,4,46,ME)
REC(89,1,5,6,ME)
REC(136,4,11,4,ME)
REC(109,92,14,4,ME)
REC(113,100,19,4,ME)
REC(59,19,4,14,ME)
REC(71,2,18,4,ME)
REC(38,21,7,7,ME)
REC(14,5,4,14,ME)
REC(113,59,19,4,ME)
REC(113,26,19,4,ME)
REC(89,75,5,6,ME)
REC(109,-7,14,4,ME)
REC(147,4,5,77,ME)
REC(109,18,14,4,ME)
REC(59,53,4,14,ME)
REC(59,93,4,14,ME)
REC(14,35,4,14,ME)
REC(132,59,4,45,ME)
REC(59,-21,4,14,ME)
REC(67,-17,4,46,ME)
REC(71,76,18,4,ME)
REC(109,71,4,21,ME)
REC(136,77,11,4,ME)
REC(26,22,12,5,ME)
REC(109,-3,4,21,ME)
REC(132,-15,4,45,ME)
REC(113,97,10,2,DP)
REC(113,23,10,2,DP)
REC(64,93,2,10,DP)
REC(64,19,2,10,DP)
REC(19,35,2,10,DP)
REC(113,64,10,2,DN)
REC(113,-10,10,2,DN)
REC(64,57,2,10,DN)
REC(64,-17,2,10,DN)
REC(19,9,2,10,DN)
TITLE 125 108  #Vdd
$1 1000 0 
TITLE 29 49  #Vdd
$1 1000 0 
TITLE 16 47  #Vdd
$1 1000 0 
TITLE 149 38  #Y
$v 1000 0 
TITLE 74 31  #Vdd
$1 1000 0 
TITLE 61 -20  #Vss
$0 1000 0 
TITLE 125 34  #Vdd
$1 1000 0 
TITLE 111 3  #B
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 61 31  #Vdd
$1 1000 0 
TITLE 16 7  #Vss
$0 1000 0 
TITLE 111 77  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 65 79  #C
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 61 54  #Vss
$0 1000 0 
TITLE 74 105  #Vdd
$1 1000 0 
TITLE 61 105  #Vdd
$1 1000 0 
FFIG C:\Users\mihir\OneDrive\Desktop\VLSI-B\2to1MUX.MSK
