VERSION 22-09-2024 09:47:49
FIG #C:\Users\mihir\Downloads\CMOS_Inverter.MSK
BB(34,5,58,51)
SIMU #5.00
REC(34,29,24,22,NW)
REC(47,35,5,10,DP)
REC(40,35,5,10,DP)
REC(47,9,5,10,DN)
REC(40,9,5,10,DN)
REC(41,42,2,2,CO)
REC(41,36,2,2,CO)
REC(41,16,2,2,CO)
REC(49,42,2,2,CO)
REC(49,16,2,2,CO)
REC(49,10,2,2,CO)
REC(49,36,2,2,CO)
REC(41,10,2,2,CO)
REC(45,6,2,42,PO)
REC(40,5,4,14,ME)
REC(40,35,4,14,ME)
REC(48,9,4,36,ME)
REC(45,35,2,10,DP)
REC(45,9,2,10,DN)
TITLE 55 49  #Vdd
$1 1000 0 
TITLE 42 47  #Vdd
$1 1000 0 
TITLE 42 7  #Vss
$0 1000 0 
TITLE 46 24  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 50 24  #~A
$v 1000 0 
FFIG C:\Users\mihir\Downloads\CMOS_Inverter.MSK
