VERSION 11-10-2024 13:28:15
FIG #C:\Users\mihir\OneDrive\Desktop\VLSI-B\FullAdder.MSK
BB(60,-35,528,335)
SIMU #10.00
REC(156,299,24,22,NW)
REC(60,278,24,22,NW)
REC(156,229,24,22,NW)
REC(62,91,24,22,NW)
REC(158,42,24,22,NW)
REC(158,112,24,22,NW)
REC(350,112,24,22,NW)
REC(350,42,24,22,NW)
REC(254,91,24,22,NW)
REC(348,229,24,22,NW)
REC(252,278,24,22,NW)
REC(348,299,24,22,NW)
REC(504,77,24,22,NW)
REC(451,32,24,22,NW)
REC(443,69,24,22,NW)
REC(517,83,5,10,DP)
REC(510,83,5,10,DP)
REC(464,38,5,10,DP)
REC(457,38,5,10,DP)
REC(456,75,5,10,DP)
REC(449,75,5,10,DP)
REC(363,118,5,10,DP)
REC(363,48,5,10,DP)
REC(361,305,5,10,DP)
REC(361,235,5,10,DP)
REC(356,118,5,10,DP)
REC(356,48,5,10,DP)
REC(354,305,5,10,DP)
REC(354,235,5,10,DP)
REC(267,97,5,10,DP)
REC(265,284,5,10,DP)
REC(260,97,5,10,DP)
REC(258,284,5,10,DP)
REC(171,118,5,10,DP)
REC(171,48,5,10,DP)
REC(169,305,5,10,DP)
REC(169,235,5,10,DP)
REC(164,118,5,10,DP)
REC(164,48,5,10,DP)
REC(162,305,5,10,DP)
REC(162,235,5,10,DP)
REC(75,97,5,10,DP)
REC(73,284,5,10,DP)
REC(68,97,5,10,DP)
REC(66,284,5,10,DP)
REC(517,57,5,10,DN)
REC(510,57,5,10,DN)
REC(487,-3,5,10,DN)
REC(480,-3,5,10,DN)
REC(440,-4,5,10,DN)
REC(433,-4,5,10,DN)
REC(363,72,5,10,DN)
REC(363,-5,5,10,DN)
REC(361,259,5,10,DN)
REC(361,182,5,10,DN)
REC(356,72,5,10,DN)
REC(356,-5,5,10,DN)
REC(354,259,5,10,DN)
REC(354,182,5,10,DN)
REC(267,52,5,10,DN)
REC(265,239,5,10,DN)
REC(260,52,5,10,DN)
REC(258,239,5,10,DN)
REC(171,72,5,10,DN)
REC(171,-5,5,10,DN)
REC(169,259,5,10,DN)
REC(169,182,5,10,DN)
REC(164,72,5,10,DN)
REC(164,-5,5,10,DN)
REC(162,259,5,10,DN)
REC(162,182,5,10,DN)
REC(75,52,5,10,DN)
REC(73,239,5,10,DN)
REC(68,52,5,10,DN)
REC(66,239,5,10,DN)
REC(458,39,2,2,CO)
REC(458,45,2,2,CO)
REC(466,39,2,2,CO)
REC(466,45,2,2,CO)
REC(458,82,2,2,CO)
REC(442,3,2,2,CO)
REC(442,-3,2,2,CO)
REC(458,76,2,2,CO)
REC(91,269,2,2,CO)
REC(163,266,2,2,CO)
REC(173,2,2,2,CO)
REC(173,-4,2,2,CO)
REC(397,17,6,5,CO)
REC(510,13,9,7,CO)
REC(77,59,2,2,CO)
REC(77,53,2,2,CO)
REC(165,2,2,2,CO)
REC(69,98,2,2,CO)
REC(77,98,2,2,CO)
REC(519,64,2,2,CO)
REC(519,90,2,2,CO)
REC(511,64,2,2,CO)
REC(511,84,2,2,CO)
REC(511,90,2,2,CO)
REC(519,84,2,2,CO)
REC(511,58,2,2,CO)
REC(491,69,3,3,CO)
REC(165,73,2,2,CO)
REC(163,236,2,2,CO)
REC(365,-4,2,2,CO)
REC(171,189,2,2,CO)
REC(67,246,2,2,CO)
REC(163,306,2,2,CO)
REC(171,266,2,2,CO)
REC(69,104,2,2,CO)
REC(165,-4,2,2,CO)
REC(165,55,2,2,CO)
REC(165,49,2,2,CO)
REC(173,125,2,2,CO)
REC(173,49,2,2,CO)
REC(173,55,2,2,CO)
REC(171,260,2,2,CO)
REC(171,306,2,2,CO)
REC(163,312,2,2,CO)
REC(163,260,2,2,CO)
REC(75,285,2,2,CO)
REC(75,291,2,2,CO)
REC(69,53,2,2,CO)
REC(93,82,2,2,CO)
REC(165,79,2,2,CO)
REC(77,104,2,2,CO)
REC(173,79,2,2,CO)
REC(67,291,2,2,CO)
REC(165,125,2,2,CO)
REC(219,253,4,3,CO)
REC(285,82,2,2,CO)
REC(357,79,2,2,CO)
REC(269,104,2,2,CO)
REC(357,125,2,2,CO)
REC(365,119,2,2,CO)
REC(171,312,2,2,CO)
REC(365,73,2,2,CO)
REC(355,189,2,2,CO)
REC(267,240,2,2,CO)
REC(267,246,2,2,CO)
REC(363,183,2,2,CO)
REC(363,189,2,2,CO)
REC(259,246,2,2,CO)
REC(355,183,2,2,CO)
REC(355,242,2,2,CO)
REC(355,236,2,2,CO)
REC(363,312,2,2,CO)
REC(363,236,2,2,CO)
REC(171,236,2,2,CO)
REC(171,242,2,2,CO)
REC(67,285,2,2,CO)
REC(165,119,2,2,CO)
REC(363,242,2,2,CO)
REC(259,285,2,2,CO)
REC(357,119,2,2,CO)
REC(261,59,2,2,CO)
REC(259,240,2,2,CO)
REC(283,269,2,2,CO)
REC(355,266,2,2,CO)
REC(365,2,2,2,CO)
REC(261,53,2,2,CO)
REC(365,55,2,2,CO)
REC(365,49,2,2,CO)
REC(365,125,2,2,CO)
REC(357,49,2,2,CO)
REC(357,55,2,2,CO)
REC(357,-4,2,2,CO)
REC(261,104,2,2,CO)
REC(365,79,2,2,CO)
REC(259,291,2,2,CO)
REC(363,266,2,2,CO)
REC(355,306,2,2,CO)
REC(267,291,2,2,CO)
REC(269,59,2,2,CO)
REC(269,53,2,2,CO)
REC(357,2,2,2,CO)
REC(261,98,2,2,CO)
REC(269,98,2,2,CO)
REC(357,73,2,2,CO)
REC(363,260,2,2,CO)
REC(363,306,2,2,CO)
REC(355,312,2,2,CO)
REC(355,260,2,2,CO)
REC(267,285,2,2,CO)
REC(519,58,2,2,CO)
REC(171,183,2,2,CO)
REC(75,246,2,2,CO)
REC(75,240,2,2,CO)
REC(163,189,2,2,CO)
REC(173,73,2,2,CO)
REC(173,119,2,2,CO)
REC(163,183,2,2,CO)
REC(163,242,2,2,CO)
REC(69,59,2,2,CO)
REC(67,240,2,2,CO)
REC(450,82,2,2,CO)
REC(489,4,2,2,CO)
REC(489,-2,2,2,CO)
REC(450,76,2,2,CO)
REC(481,4,2,2,CO)
REC(481,-2,2,2,CO)
REC(434,-3,2,2,CO)
REC(434,3,2,2,CO)
REC(438,26,2,29,PO)
REC(462,19,25,2,PO)
REC(462,21,2,30,PO)
REC(426,12,2,12,PO)
REC(426,24,14,2,PO)
REC(454,57,2,31,PO)
REC(485,-6,2,25,PO)
REC(438,-7,2,17,PO)
REC(426,10,14,2,PO)
REC(361,107,2,39,PO)
REC(73,-12,2,154,PO)
REC(167,175,2,20,PO)
REC(71,333,98,2,PO)
REC(227,253,36,3,PO)
REC(406,18,20,3,PO)
REC(506,9,17,15,PO)
REC(394,14,12,11,PO)
REC(169,-12,2,20,PO)
REC(359,294,2,39,PO)
REC(169,107,2,39,PO)
REC(167,294,2,39,PO)
REC(133,83,38,2,PO)
REC(73,-15,98,3,PO)
REC(267,146,96,2,PO)
REC(263,175,2,158,PO)
REC(284,81,41,4,PO)
REC(263,333,98,2,PO)
REC(359,175,2,20,PO)
REC(265,-12,2,154,PO)
REC(264,142,3,30,PO)
REC(90,268,41,4,PO)
REC(215,249,12,11,PO)
REC(487,16,19,3,PO)
REC(72,142,3,30,PO)
REC(515,54,2,42,PO)
REC(496,71,19,2,PO)
REC(488,67,8,7,PO)
REC(325,83,38,2,PO)
REC(131,270,38,2,PO)
REC(71,172,98,3,PO)
REC(167,232,2,38,PO)
REC(71,175,2,158,PO)
REC(75,146,96,2,PO)
REC(92,81,41,4,PO)
REC(169,45,2,38,PO)
REC(265,-15,98,3,PO)
REC(361,-12,2,20,PO)
REC(361,45,2,38,PO)
REC(359,232,2,38,PO)
REC(263,172,98,3,PO)
REC(323,270,38,2,PO)
REC(282,268,41,4,PO)
REC(438,55,18,2,PO)
REC(260,48,4,14,ME)
REC(518,57,4,36,ME)
REC(510,53,4,14,ME)
REC(170,258,4,57,ME)
REC(214,-34,305,7,ME)
REC(119,283,43,4,ME)
REC(80,82,16,3,ME)
REC(284,81,4,1,ME)
REC(258,284,4,14,ME)
REC(270,269,16,3,ME)
REC(119,29,45,5,ME)
REC(469,24,31,3,ME)
REC(268,52,4,55,ME)
REC(354,255,4,64,ME)
REC(92,81,4,1,ME)
REC(170,182,4,70,ME)
REC(394,14,12,11,ME)
REC(506,9,17,15,ME)
REC(119,34,4,249,ME)
REC(68,48,4,14,ME)
REC(176,63,46,6,ME)
REC(311,29,45,5,ME)
REC(480,-3,4,14,ME)
REC(215,-35,7,1,ME)
REC(399,25,4,36,ME)
REC(282,268,4,1,ME)
REC(356,-9,4,71,ME)
REC(510,83,4,14,ME)
REC(66,235,4,14,ME)
REC(457,38,4,47,ME)
REC(260,97,4,14,ME)
REC(354,178,4,71,ME)
REC(164,-9,4,71,ME)
REC(78,269,16,3,ME)
REC(90,268,4,1,ME)
REC(74,239,4,55,ME)
REC(66,284,4,14,ME)
REC(162,255,4,64,ME)
REC(356,68,4,64,ME)
REC(311,283,43,4,ME)
REC(364,-5,4,66,ME)
REC(364,65,4,63,ME)
REC(258,235,4,14,ME)
REC(272,82,16,3,ME)
REC(488,67,8,7,ME)
REC(164,68,4,64,ME)
REC(488,-15,3,1,ME)
REC(445,11,39,4,ME)
REC(511,-27,8,36,ME)
REC(170,252,45,6,ME)
REC(433,-15,55,4,ME)
REC(215,-27,7,90,ME)
REC(215,249,12,11,ME)
REC(76,52,4,55,ME)
REC(441,-4,4,19,ME)
REC(433,-11,4,17,ME)
REC(490,27,4,40,ME)
REC(266,239,4,55,ME)
REC(362,182,4,133,ME)
REC(488,-14,4,21,ME)
REC(364,61,39,4,ME)
REC(68,97,4,14,ME)
REC(311,34,4,249,ME)
REC(449,75,4,14,ME)
REC(465,15,4,33,ME)
REC(162,178,4,71,ME)
REC(172,-5,4,133,ME)
REC(515,83,2,10,DP)
REC(462,38,2,10,DP)
REC(454,75,2,10,DP)
REC(361,118,2,10,DP)
REC(361,48,2,10,DP)
REC(359,305,2,10,DP)
REC(359,235,2,10,DP)
REC(265,97,2,10,DP)
REC(263,284,2,10,DP)
REC(169,118,2,10,DP)
REC(169,48,2,10,DP)
REC(167,305,2,10,DP)
REC(167,235,2,10,DP)
REC(73,97,2,10,DP)
REC(71,284,2,10,DP)
REC(515,57,2,10,DN)
REC(485,-3,2,10,DN)
REC(438,-4,2,10,DN)
REC(361,72,2,10,DN)
REC(361,-5,2,10,DN)
REC(359,259,2,10,DN)
REC(359,182,2,10,DN)
REC(265,52,2,10,DN)
REC(263,239,2,10,DN)
REC(169,72,2,10,DN)
REC(169,-5,2,10,DN)
REC(167,259,2,10,DN)
REC(167,182,2,10,DN)
REC(73,52,2,10,DN)
REC(71,239,2,10,DN)
TITLE 72 264  #A
$w 1000 0 8 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 81 297  #Vdd
$1 1000 0 
TITLE 177 318  #Vdd
$1 1000 0 
TITLE 68 296  #Vdd
$1 1000 0 
TITLE 68 237  #Vss
$0 1000 0 
TITLE 164 284  #B
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 164 212  #~B
$W 1000 0 8 1.000 1 2.000 0 3.000 1 4.000 0 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 172 255  #SUM
$- 1000 0 
TITLE 177 247  #Vdd
$1 1000 0 
TITLE 179 60  #Vdd
$1 1000 0 
TITLE 83 110  #Vdd
$1 1000 0 
TITLE 179 131  #Vdd
$1 1000 0 
TITLE 70 109  #Vdd
$1 1000 0 
TITLE 70 50  #Vss
$0 1000 0 
TITLE 166 97  #GND
$0 1000 0 
TITLE 174 68  #CARRY
$- 1000 0 
TITLE 521 73  #CARRY_FA
$v 1000 0 
TITLE 273 297  #Vdd
$1 1000 0 
TITLE 369 318  #Vdd
$1 1000 0 
TITLE 260 296  #Vdd
$1 1000 0 
TITLE 260 237  #Vss
$0 1000 0 
TITLE 356 284  #C
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 356 212  #~C
$W 1000 0 8 1.000 1 2.000 0 3.000 1 4.000 0 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 364 255  #SUM_FA
$v 1000 0 
TITLE 369 247  #Vdd
$1 1000 0 
TITLE 371 60  #Vdd
$1 1000 0 
TITLE 275 110  #Vdd
$1 1000 0 
TITLE 371 131  #Vdd
$1 1000 0 
TITLE 262 109  #Vdd
$1 1000 0 
TITLE 262 50  #Vss
$0 1000 0 
TITLE 358 97  #GND
$0 1000 0 
TITLE 366 68  #CARRY
$- 1000 0 
TITLE 451 88  #Vdd
$1 1000 0 
TITLE 471 50  #Vdd
$1 1000 0 
TITLE 464 87  #Vdd
$1 1000 0 
TITLE 463 -14  #Vss
$0 1000 0 
TITLE 525 97  #Vdd
$1 1000 0 
TITLE 512 55  #Vss
$0 1000 0 
TITLE 512 95  #Vdd
$1 1000 0 
FFIG C:\Users\mihir\OneDrive\Desktop\VLSI-B\FullAdder.MSK
