VERSION 30-09-2024 09:35:34
FIG #C:\Users\mihir\OneDrive\Desktop\VLSI-B\HA.MSK
BB(60,-15,364,127)
SIMU #5.00
REC(159,92,22,24,NW)
REC(105,93,24,22,NW)
REC(105,19,24,22,NW)
REC(159,18,22,24,NW)
REC(60,35,24,22,NW)
REC(220,40,24,22,NW)
REC(319,23,22,24,NW)
REC(265,24,24,22,NW)
REC(265,98,24,22,NW)
REC(319,97,22,24,NW)
REC(325,110,10,5,DP)
REC(325,103,10,5,DP)
REC(325,36,10,5,DP)
REC(325,29,10,5,DP)
REC(278,104,5,10,DP)
REC(278,30,5,10,DP)
REC(271,104,5,10,DP)
REC(271,30,5,10,DP)
REC(233,46,5,10,DP)
REC(226,46,5,10,DP)
REC(165,105,10,5,DP)
REC(165,98,10,5,DP)
REC(165,31,10,5,DP)
REC(165,24,10,5,DP)
REC(118,99,5,10,DP)
REC(118,25,5,10,DP)
REC(111,99,5,10,DP)
REC(111,25,5,10,DP)
REC(73,41,5,10,DP)
REC(66,41,5,10,DP)
REC(325,77,10,5,DN)
REC(325,70,10,5,DN)
REC(325,3,10,5,DN)
REC(325,-4,10,5,DN)
REC(278,68,5,10,DN)
REC(278,-6,5,10,DN)
REC(271,68,5,10,DN)
REC(271,-6,5,10,DN)
REC(233,20,5,10,DN)
REC(226,20,5,10,DN)
REC(165,72,10,5,DN)
REC(165,65,10,5,DN)
REC(165,-2,10,5,DN)
REC(165,-9,10,5,DN)
REC(118,63,5,10,DN)
REC(118,-11,5,10,DN)
REC(111,63,5,10,DN)
REC(111,-11,5,10,DN)
REC(73,15,5,10,DN)
REC(66,15,5,10,DN)
REC(112,-4,2,2,CO)
REC(166,-8,2,2,CO)
REC(120,26,2,2,CO)
REC(92,29,3,3,CO)
REC(120,64,2,2,CO)
REC(67,42,2,2,CO)
REC(172,107,2,2,CO)
REC(75,42,2,2,CO)
REC(75,16,2,2,CO)
REC(166,25,2,2,CO)
REC(75,22,2,2,CO)
REC(75,48,2,2,CO)
REC(172,33,2,2,CO)
REC(120,106,2,2,CO)
REC(166,0,2,2,CO)
REC(142,8,3,3,CO)
REC(112,-10,2,2,CO)
REC(67,22,2,2,CO)
REC(67,16,2,2,CO)
REC(166,99,2,2,CO)
REC(172,0,2,2,CO)
REC(112,26,2,2,CO)
REC(120,-10,2,2,CO)
REC(120,100,2,2,CO)
REC(172,-8,2,2,CO)
REC(112,64,2,2,CO)
REC(112,70,2,2,CO)
REC(166,66,2,2,CO)
REC(120,-4,2,2,CO)
REC(112,106,2,2,CO)
REC(326,104,2,2,CO)
REC(227,21,2,2,CO)
REC(227,27,2,2,CO)
REC(332,112,2,2,CO)
REC(227,47,2,2,CO)
REC(280,69,2,2,CO)
REC(252,34,3,3,CO)
REC(280,31,2,2,CO)
REC(326,-3,2,2,CO)
REC(272,1,2,2,CO)
REC(272,105,2,2,CO)
REC(332,30,2,2,CO)
REC(272,37,2,2,CO)
REC(332,71,2,2,CO)
REC(302,87,3,3,CO)
REC(326,38,2,2,CO)
REC(280,37,2,2,CO)
REC(326,79,2,2,CO)
REC(272,111,2,2,CO)
REC(280,1,2,2,CO)
REC(326,71,2,2,CO)
REC(272,75,2,2,CO)
REC(272,69,2,2,CO)
REC(332,-3,2,2,CO)
REC(280,105,2,2,CO)
REC(280,-5,2,2,CO)
REC(272,31,2,2,CO)
REC(332,5,2,2,CO)
REC(227,53,2,2,CO)
REC(326,112,2,2,CO)
REC(332,104,2,2,CO)
REC(280,75,2,2,CO)
REC(332,79,2,2,CO)
REC(272,-5,2,2,CO)
REC(302,13,3,3,CO)
REC(326,5,2,2,CO)
REC(326,30,2,2,CO)
REC(235,27,2,2,CO)
REC(172,74,2,2,CO)
REC(120,70,2,2,CO)
REC(172,99,2,2,CO)
REC(166,107,2,2,CO)
REC(67,48,2,2,CO)
REC(235,53,2,2,CO)
REC(332,38,2,2,CO)
REC(280,111,2,2,CO)
REC(235,21,2,2,CO)
REC(235,47,2,2,CO)
REC(166,74,2,2,CO)
REC(120,32,2,2,CO)
REC(166,33,2,2,CO)
REC(142,82,3,3,CO)
REC(172,66,2,2,CO)
REC(112,32,2,2,CO)
REC(172,25,2,2,CO)
REC(112,100,2,2,CO)
REC(93,9,23,2,PO)
REC(146,9,6,2,PO)
REC(152,83,2,20,PO)
REC(312,108,26,2,PO)
REC(276,64,47,2,PO)
REC(323,75,15,2,PO)
REC(321,-8,2,11,PO)
REC(301,12,5,6,PO)
REC(323,1,15,2,PO)
REC(253,16,2,16,PO)
REC(276,66,2,51,PO)
REC(231,17,2,72,PO)
REC(276,-8,2,51,PO)
REC(321,66,2,11,PO)
REC(306,88,6,2,PO)
REC(301,86,5,6,PO)
REC(231,89,45,2,PO)
REC(253,14,23,2,PO)
REC(306,14,6,2,PO)
REC(312,88,2,20,PO)
REC(152,29,26,2,PO)
REC(152,9,2,20,PO)
REC(93,123,158,3,PO)
REC(93,86,3,37,PO)
REC(247,91,4,32,PO)
REC(247,126,4,1,PO)
REC(116,61,2,51,PO)
REC(93,11,2,16,PO)
REC(163,-4,15,2,PO)
REC(141,7,5,6,PO)
REC(161,-13,2,11,PO)
REC(163,70,15,2,PO)
REC(116,59,47,2,PO)
REC(152,103,26,2,PO)
REC(116,-15,47,2,PO)
REC(90,27,7,7,PO)
REC(276,-10,47,2,PO)
REC(250,32,7,7,PO)
REC(312,14,2,20,PO)
REC(312,34,26,2,PO)
REC(71,12,2,72,PO)
REC(116,-13,2,51,PO)
REC(161,61,2,11,PO)
REC(146,83,6,2,PO)
REC(141,81,5,6,PO)
REC(71,84,45,2,PO)
REC(111,59,4,14,ME)
REC(325,111,19,4,ME)
REC(161,24,14,4,ME)
REC(344,-4,4,45,ME)
REC(226,16,4,14,ME)
REC(165,106,19,4,ME)
REC(161,98,14,4,ME)
REC(141,81,5,6,ME)
REC(188,10,11,4,ME)
REC(161,-1,14,4,ME)
REC(165,-9,19,4,ME)
REC(165,32,19,4,ME)
REC(90,27,7,7,ME)
REC(74,15,4,36,ME)
REC(165,65,19,4,ME)
REC(123,82,18,4,ME)
REC(271,30,4,14,ME)
REC(161,77,4,21,ME)
REC(283,13,18,4,ME)
REC(184,-9,4,45,ME)
REC(234,20,4,36,ME)
REC(321,103,14,4,ME)
REC(279,68,4,46,ME)
REC(348,15,11,4,ME)
REC(226,46,4,14,ME)
REC(325,70,19,4,ME)
REC(325,37,19,4,ME)
REC(279,-6,4,46,ME)
REC(301,86,5,6,ME)
REC(238,33,12,5,ME)
REC(321,4,14,4,ME)
REC(250,32,7,7,ME)
REC(271,-10,4,14,ME)
REC(321,82,4,21,ME)
REC(188,83,11,4,ME)
REC(283,87,18,4,ME)
REC(78,28,12,5,ME)
REC(344,70,4,45,ME)
REC(321,8,4,21,ME)
REC(359,15,5,77,ME)
REC(199,10,5,77,ME)
REC(321,78,14,4,ME)
REC(325,-4,19,4,ME)
REC(301,12,5,6,ME)
REC(348,88,11,4,ME)
REC(119,-11,4,46,ME)
REC(111,-15,4,14,ME)
REC(111,99,4,14,ME)
REC(184,65,4,45,ME)
REC(119,63,4,46,ME)
REC(66,41,4,14,ME)
REC(111,25,4,14,ME)
REC(321,29,14,4,ME)
REC(161,3,4,21,ME)
REC(123,8,18,4,ME)
REC(161,73,14,4,ME)
REC(66,11,4,14,ME)
REC(271,64,4,14,ME)
REC(141,7,5,6,ME)
REC(271,104,4,14,ME)
REC(325,108,10,2,DP)
REC(325,34,10,2,DP)
REC(276,104,2,10,DP)
REC(276,30,2,10,DP)
REC(231,46,2,10,DP)
REC(165,103,10,2,DP)
REC(165,29,10,2,DP)
REC(116,99,2,10,DP)
REC(116,25,2,10,DP)
REC(71,41,2,10,DP)
REC(325,75,10,2,DN)
REC(325,1,10,2,DN)
REC(276,68,2,10,DN)
REC(276,-6,2,10,DN)
REC(231,20,2,10,DN)
REC(165,70,10,2,DN)
REC(165,-4,10,2,DN)
REC(116,63,2,10,DN)
REC(116,-11,2,10,DN)
REC(71,15,2,10,DN)
TITLE 113 111  #Vdd
$1 1000 0 
TITLE 126 111  #Vdd
$1 1000 0 
TITLE 113 60  #Vss
$0 1000 0 
TITLE 117 85  #A
$w 1000 0 8 1.000 1 2.000 1 3.000 0 4.000 0 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 163 83  #B
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
TITLE 68 13  #Vss
$0 1000 0 
TITLE 113 37  #Vdd
$1 1000 0 
TITLE 163 9  #Bbar
$w 1000 0 8 1.000 1 2.000 0 3.000 1 4.000 0 5.000 1 6.000 0 7.000 1 8.000 0 
TITLE 177 40  #Vdd
$1 1000 0 
TITLE 113 -14  #Vss
$0 1000 0 
TITLE 126 37  #Vdd
$1 1000 0 
TITLE 241 60  #Vdd
$1 1000 0 
TITLE 68 53  #Vdd
$1 1000 0 
TITLE 81 55  #Vdd
$1 1000 0 
TITLE 177 114  #Vdd
$1 1000 0 
TITLE 273 116  #Vdd
$1 1000 0 
TITLE 286 116  #Vdd
$1 1000 0 
TITLE 273 65  #Vss
$0 1000 0 
TITLE 337 119  #Vdd
$1 1000 0 
TITLE 323 88  #GND
$Z 1000 0 
TITLE 228 18  #Vss
$0 1000 0 
TITLE 273 42  #Vdd
$1 1000 0 
TITLE 323 14  #B
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
TITLE 337 45  #Vdd
$1 1000 0 
TITLE 273 -9  #Vss
$0 1000 0 
TITLE 286 42  #Vdd
$1 1000 0 
TITLE 361 49  #carry
$v 1000 0 
TITLE 228 58  #Vdd
$1 1000 0 
TITLE 201 43  #sum
$v 1000 0 
FFIG C:\Users\mihir\OneDrive\Desktop\VLSI-B\HA.MSK
