VERSION 30-09-2024 09:52:18
FIG #C:\Users\mihir\OneDrive\Desktop\VLSI-B\HalfAdder.MSK
BB(34,-245,156,105)
SIMU #10.00
REC(130,69,24,22,NW)
REC(34,48,24,22,NW)
REC(130,-1,24,22,NW)
REC(36,-139,24,22,NW)
REC(132,-188,24,22,NW)
REC(132,-118,24,22,NW)
REC(145,-112,5,10,DP)
REC(145,-182,5,10,DP)
REC(143,75,5,10,DP)
REC(143,5,5,10,DP)
REC(138,-112,5,10,DP)
REC(138,-182,5,10,DP)
REC(136,75,5,10,DP)
REC(136,5,5,10,DP)
REC(49,-133,5,10,DP)
REC(47,54,5,10,DP)
REC(42,-133,5,10,DP)
REC(40,54,5,10,DP)
REC(145,-158,5,10,DN)
REC(145,-235,5,10,DN)
REC(143,29,5,10,DN)
REC(143,-48,5,10,DN)
REC(138,-158,5,10,DN)
REC(138,-235,5,10,DN)
REC(136,29,5,10,DN)
REC(136,-48,5,10,DN)
REC(49,-178,5,10,DN)
REC(47,9,5,10,DN)
REC(42,-178,5,10,DN)
REC(40,9,5,10,DN)
REC(43,-177,2,2,CO)
REC(147,-175,2,2,CO)
REC(147,-181,2,2,CO)
REC(147,-105,2,2,CO)
REC(139,-181,2,2,CO)
REC(139,-175,2,2,CO)
REC(139,-234,2,2,CO)
REC(43,-126,2,2,CO)
REC(147,-151,2,2,CO)
REC(41,61,2,2,CO)
REC(145,36,2,2,CO)
REC(137,76,2,2,CO)
REC(49,61,2,2,CO)
REC(49,55,2,2,CO)
REC(137,30,2,2,CO)
REC(137,82,2,2,CO)
REC(145,76,2,2,CO)
REC(145,30,2,2,CO)
REC(139,-157,2,2,CO)
REC(51,-132,2,2,CO)
REC(43,-132,2,2,CO)
REC(139,-228,2,2,CO)
REC(51,-177,2,2,CO)
REC(51,-171,2,2,CO)
REC(147,-234,2,2,CO)
REC(147,-228,2,2,CO)
REC(137,36,2,2,CO)
REC(65,39,2,2,CO)
REC(41,10,2,2,CO)
REC(43,-171,2,2,CO)
REC(139,-111,2,2,CO)
REC(41,55,2,2,CO)
REC(145,12,2,2,CO)
REC(145,6,2,2,CO)
REC(145,82,2,2,CO)
REC(137,6,2,2,CO)
REC(137,12,2,2,CO)
REC(137,-47,2,2,CO)
REC(41,16,2,2,CO)
REC(145,-41,2,2,CO)
REC(145,-47,2,2,CO)
REC(49,16,2,2,CO)
REC(49,10,2,2,CO)
REC(137,-41,2,2,CO)
REC(147,-157,2,2,CO)
REC(147,-111,2,2,CO)
REC(139,-105,2,2,CO)
REC(51,-126,2,2,CO)
REC(139,-151,2,2,CO)
REC(67,-148,2,2,CO)
REC(107,-147,38,2,PO)
REC(47,-245,98,3,PO)
REC(143,-242,2,20,PO)
REC(143,-185,2,38,PO)
REC(141,2,2,38,PO)
REC(45,-58,98,3,PO)
REC(105,40,38,2,PO)
REC(64,38,41,4,PO)
REC(46,-88,3,30,PO)
REC(47,-242,2,154,PO)
REC(141,-55,2,20,PO)
REC(45,103,98,2,PO)
REC(66,-149,41,4,PO)
REC(45,-55,2,158,PO)
REC(49,-84,96,2,PO)
REC(143,-123,2,39,PO)
REC(141,64,2,39,PO)
REC(64,38,4,1,ME)
REC(42,-133,4,14,ME)
REC(93,-201,45,5,ME)
REC(144,-48,4,133,ME)
REC(48,9,4,55,ME)
REC(138,-239,4,71,ME)
REC(42,-182,4,14,ME)
REC(93,-196,4,249,ME)
REC(66,-149,4,1,ME)
REC(40,54,4,14,ME)
REC(52,39,16,3,ME)
REC(146,-235,4,133,ME)
REC(50,-178,4,55,ME)
REC(136,25,4,64,ME)
REC(54,-148,16,3,ME)
REC(40,5,4,14,ME)
REC(93,53,43,4,ME)
REC(138,-162,4,64,ME)
REC(136,-52,4,71,ME)
REC(143,-112,2,10,DP)
REC(143,-182,2,10,DP)
REC(141,75,2,10,DP)
REC(141,5,2,10,DP)
REC(47,-133,2,10,DP)
REC(45,54,2,10,DP)
REC(143,-158,2,10,DN)
REC(143,-235,2,10,DN)
REC(141,29,2,10,DN)
REC(141,-48,2,10,DN)
REC(47,-178,2,10,DN)
REC(45,9,2,10,DN)
TITLE 46 34  #A
$w 1000 0 8 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 55 67  #Vdd
$1 1000 0 
TITLE 151 88  #Vdd
$1 1000 0 
TITLE 42 66  #Vdd
$1 1000 0 
TITLE 42 7  #Vss
$0 1000 0 
TITLE 138 54  #B
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 138 -18  #~B
$W 1000 0 8 1.000 1 2.000 0 3.000 1 4.000 0 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 146 25  #SUM
$v 1000 0 
TITLE 151 17  #Vdd
$1 1000 0 
TITLE 153 -170  #Vdd
$1 1000 0 
TITLE 57 -120  #Vdd
$1 1000 0 
TITLE 153 -99  #Vdd
$1 1000 0 
TITLE 44 -121  #Vdd
$1 1000 0 
TITLE 44 -180  #Vss
$0 1000 0 
TITLE 140 -133  #GND
$0 1000 0 
TITLE 148 -162  #CARRY
$v 1000 0 
FFIG C:\Users\mihir\OneDrive\Desktop\VLSI-B\HalfAdder.MSK
