VERSION 30-09-2024 09:41:55
FIG #C:\Users\mihir\OneDrive\Desktop\VLSI-B\HAmux.MSK
BB(60,-15,320,146)
SIMU #5.00
REC(296,112,24,22,NW)
REC(200,91,24,22,NW)
REC(156,112,24,22,NW)
REC(60,91,24,22,NW)
REC(156,42,24,22,NW)
REC(296,42,24,22,NW)
REC(309,118,5,10,DP)
REC(309,48,5,10,DP)
REC(302,118,5,10,DP)
REC(302,48,5,10,DP)
REC(213,97,5,10,DP)
REC(206,97,5,10,DP)
REC(169,118,5,10,DP)
REC(169,48,5,10,DP)
REC(162,118,5,10,DP)
REC(162,48,5,10,DP)
REC(73,97,5,10,DP)
REC(66,97,5,10,DP)
REC(309,72,5,10,DN)
REC(309,-5,5,10,DN)
REC(302,72,5,10,DN)
REC(302,-5,5,10,DN)
REC(213,52,5,10,DN)
REC(206,52,5,10,DN)
REC(169,72,5,10,DN)
REC(169,-5,5,10,DN)
REC(162,72,5,10,DN)
REC(162,-5,5,10,DN)
REC(73,52,5,10,DN)
REC(66,52,5,10,DN)
REC(163,2,2,2,CO)
REC(171,2,2,2,CO)
REC(67,59,2,2,CO)
REC(163,119,2,2,CO)
REC(171,79,2,2,CO)
REC(67,104,2,2,CO)
REC(303,-4,2,2,CO)
REC(303,55,2,2,CO)
REC(303,49,2,2,CO)
REC(311,125,2,2,CO)
REC(311,49,2,2,CO)
REC(311,55,2,2,CO)
REC(311,73,2,2,CO)
REC(311,119,2,2,CO)
REC(75,104,2,2,CO)
REC(75,98,2,2,CO)
REC(163,73,2,2,CO)
REC(163,125,2,2,CO)
REC(171,119,2,2,CO)
REC(171,73,2,2,CO)
REC(207,98,2,2,CO)
REC(303,2,2,2,CO)
REC(215,53,2,2,CO)
REC(215,59,2,2,CO)
REC(311,-4,2,2,CO)
REC(311,2,2,2,CO)
REC(207,59,2,2,CO)
REC(303,119,2,2,CO)
REC(163,79,2,2,CO)
REC(91,82,2,2,CO)
REC(67,53,2,2,CO)
REC(311,79,2,2,CO)
REC(207,104,2,2,CO)
REC(67,98,2,2,CO)
REC(171,55,2,2,CO)
REC(171,49,2,2,CO)
REC(171,125,2,2,CO)
REC(163,49,2,2,CO)
REC(207,53,2,2,CO)
REC(231,82,2,2,CO)
REC(303,79,2,2,CO)
REC(215,104,2,2,CO)
REC(215,98,2,2,CO)
REC(303,73,2,2,CO)
REC(303,125,2,2,CO)
REC(163,55,2,2,CO)
REC(163,-4,2,2,CO)
REC(75,53,2,2,CO)
REC(75,59,2,2,CO)
REC(171,-4,2,2,CO)
REC(307,145,2,1,PO)
REC(71,143,239,2,PO)
REC(211,-12,2,155,PO)
REC(307,-12,2,20,PO)
REC(90,81,41,4,PO)
REC(71,-15,98,3,PO)
REC(307,45,2,38,PO)
REC(307,107,2,36,PO)
REC(271,83,38,2,PO)
REC(211,145,2,1,PO)
REC(71,-12,2,155,PO)
REC(211,-15,98,3,PO)
REC(167,107,2,36,PO)
REC(167,-12,2,20,PO)
REC(131,83,38,2,PO)
REC(230,81,41,4,PO)
REC(167,45,2,38,PO)
REC(170,-5,4,133,ME)
REC(162,136,123,4,ME)
REC(162,132,3,4,ME)
REC(230,81,4,1,ME)
REC(285,25,5,115,ME)
REC(290,25,12,5,ME)
REC(206,48,4,14,ME)
REC(162,-9,4,71,ME)
REC(206,97,4,14,ME)
REC(310,-5,4,133,ME)
REC(66,48,4,14,ME)
REC(66,97,4,14,ME)
REC(302,68,4,64,ME)
REC(78,82,16,3,ME)
REC(74,52,4,55,ME)
REC(214,52,4,55,ME)
REC(162,68,4,64,ME)
REC(90,81,4,1,ME)
REC(218,82,16,3,ME)
REC(302,-9,4,71,ME)
REC(307,118,2,10,DP)
REC(307,48,2,10,DP)
REC(211,97,2,10,DP)
REC(167,118,2,10,DP)
REC(167,48,2,10,DP)
REC(71,97,2,10,DP)
REC(307,72,2,10,DN)
REC(307,-5,2,10,DN)
REC(211,52,2,10,DN)
REC(167,72,2,10,DN)
REC(167,-5,2,10,DN)
REC(71,52,2,10,DN)
TITLE 72 77  #A
$w 1000 0 4 0.000 0 1.000 0 2.000 1 3.000 1 
TITLE 81 110  #Vdd
$1 1000 0 
TITLE 177 131  #Vdd
$1 1000 0 
TITLE 68 109  #Vdd
$1 1000 0 
TITLE 68 50  #Vss
$0 1000 0 
TITLE 164 97  #B
$w 1000 0 4 0.000 0 1.000 1 2.000 0 3.000 1 
TITLE 164 25  #Bbar
$W 1000 0 4 0.000 1 1.000 0 2.000 1 3.000 0 
TITLE 172 68  #SUM
$v 1000 0 
TITLE 177 60  #Vdd
$1 1000 0 
TITLE 317 60  #Vdd
$1 1000 0 
TITLE 221 110  #Vdd
$1 1000 0 
TITLE 317 131  #Vdd
$1 1000 0 
TITLE 208 109  #Vdd
$1 1000 0 
TITLE 208 50  #Vss
$0 1000 0 
TITLE 304 97  #GND
$0 1000 0 
TITLE 312 68  #Carry
$v 1000 0 
FFIG C:\Users\mihir\OneDrive\Desktop\VLSI-B\HAmux.MSK
