VERSION 23-09-2024 10:36:38
FIG #D:\VLSI\MW\mux2_1.MSK
BB(34,-58,154,105)
SIMU #5.00
REC(130,69,24,22,NW)
REC(34,48,24,22,NW)
REC(130,-1,24,22,NW)
REC(143,75,5,10,DP)
REC(143,5,5,10,DP)
REC(136,75,5,10,DP)
REC(136,5,5,10,DP)
REC(47,54,5,10,DP)
REC(40,54,5,10,DP)
REC(143,29,5,10,DN)
REC(143,-48,5,10,DN)
REC(136,29,5,10,DN)
REC(136,-48,5,10,DN)
REC(47,9,5,10,DN)
REC(40,9,5,10,DN)
REC(137,-47,2,2,CO)
REC(137,12,2,2,CO)
REC(137,6,2,2,CO)
REC(145,82,2,2,CO)
REC(145,6,2,2,CO)
REC(145,12,2,2,CO)
REC(41,10,2,2,CO)
REC(65,39,2,2,CO)
REC(137,36,2,2,CO)
REC(49,61,2,2,CO)
REC(49,55,2,2,CO)
REC(137,30,2,2,CO)
REC(137,82,2,2,CO)
REC(145,76,2,2,CO)
REC(145,30,2,2,CO)
REC(41,61,2,2,CO)
REC(145,36,2,2,CO)
REC(137,76,2,2,CO)
REC(41,16,2,2,CO)
REC(145,-41,2,2,CO)
REC(145,-47,2,2,CO)
REC(49,16,2,2,CO)
REC(49,10,2,2,CO)
REC(137,-41,2,2,CO)
REC(41,55,2,2,CO)
REC(141,64,2,39,PO)
REC(45,103,98,2,PO)
REC(141,-55,2,20,PO)
REC(45,-58,98,3,PO)
REC(105,40,38,2,PO)
REC(64,38,41,4,PO)
REC(45,-55,2,158,PO)
REC(141,2,2,38,PO)
REC(40,5,4,14,ME)
REC(136,-52,4,71,ME)
REC(40,54,4,14,ME)
REC(52,39,16,3,ME)
REC(144,-48,4,133,ME)
REC(48,9,4,55,ME)
REC(64,38,4,1,ME)
REC(136,25,4,64,ME)
REC(141,75,2,10,DP)
REC(141,5,2,10,DP)
REC(45,54,2,10,DP)
REC(141,29,2,10,DN)
REC(141,-48,2,10,DN)
REC(45,9,2,10,DN)
TITLE 46 34  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 55 67  #Vdd
$1 1000 0 
TITLE 151 88  #Vdd
$1 1000 0 
TITLE 42 66  #Vdd
$1 1000 0 
TITLE 42 7  #Vss
$0 1000 0 
TITLE 138 54  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 138 -18  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 146 25  #op
$v 1000 0 
TITLE 151 17  #Vdd
$1 1000 0 
FFIG D:\VLSI\MW\mux2_1.MSK
