VERSION 30-09-2024 08:38:15
FIG #C:\Users\mihir\OneDrive\Desktop\VLSI-B\NAND.MSK
BB(9,-1,102,100)
SIMU #20.00
REC(9,68,24,22,NW)
REC(78,68,24,22,NW)
REC(91,74,5,10,DP)
REC(84,74,5,10,DP)
REC(22,74,5,10,DP)
REC(15,74,5,10,DP)
REC(58,21,5,10,DN)
REC(51,21,5,10,DN)
REC(50,3,5,10,DN)
REC(43,3,5,10,DN)
REC(24,75,2,2,CO)
REC(85,81,2,2,CO)
REC(24,81,2,2,CO)
REC(93,81,2,2,CO)
REC(16,81,2,2,CO)
REC(16,75,2,2,CO)
REC(85,75,2,2,CO)
REC(52,4,2,2,CO)
REC(52,10,2,2,CO)
REC(52,22,2,2,CO)
REC(60,28,2,2,CO)
REC(60,22,2,2,CO)
REC(44,10,2,2,CO)
REC(44,4,2,2,CO)
REC(52,28,2,2,CO)
REC(93,75,2,2,CO)
REC(20,19,30,2,PO)
REC(56,18,2,39,PO)
REC(56,57,35,2,PO)
REC(48,0,2,19,PO)
REC(89,59,2,28,PO)
REC(20,21,2,66,PO)
REC(92,43,4,41,ME)
REC(84,74,4,21,ME)
REC(15,74,4,21,ME)
REC(43,-1,4,14,ME)
REC(51,3,4,28,ME)
REC(15,95,73,5,ME)
REC(23,43,4,41,ME)
REC(59,21,4,18,ME)
REC(23,39,73,4,ME)
REC(89,74,2,10,DP)
REC(20,74,2,10,DP)
REC(56,21,2,10,DN)
REC(48,3,2,10,DN)
TITLE 21 45  #A
$w 1000 0 12 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
9.000 0 10.000 0 11.000 1 12.000 1 
TITLE 80 58  #B
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
TITLE 60 40  #Y
$v 1000 0 
TITLE 30 86  #Vdd
$1 1000 0 
TITLE 98 86  #Vdd
$1 1000 0 
TITLE 52 97  #Vdd
$1 1000 0 
TITLE 45 1  #Vss
$0 1000 0 
FFIG C:\Users\mihir\OneDrive\Desktop\VLSI-B\NAND.MSK
