VERSION 30-09-2024 08:39:32
FIG #C:\Users\mihir\OneDrive\Desktop\VLSI-B\NOR.MSK
BB(318,61,384,167)
SIMU #20.00
REC(335,145,24,22,NW)
REC(343,108,24,22,NW)
REC(356,114,5,10,DP)
REC(349,114,5,10,DP)
REC(348,151,5,10,DP)
REC(341,151,5,10,DP)
REC(379,73,5,10,DN)
REC(372,73,5,10,DN)
REC(332,72,5,10,DN)
REC(325,72,5,10,DN)
REC(342,158,2,2,CO)
REC(381,80,2,2,CO)
REC(381,74,2,2,CO)
REC(342,152,2,2,CO)
REC(373,80,2,2,CO)
REC(373,74,2,2,CO)
REC(326,73,2,2,CO)
REC(326,79,2,2,CO)
REC(350,115,2,2,CO)
REC(350,121,2,2,CO)
REC(358,115,2,2,CO)
REC(358,121,2,2,CO)
REC(350,158,2,2,CO)
REC(334,79,2,2,CO)
REC(334,73,2,2,CO)
REC(350,152,2,2,CO)
REC(330,131,18,2,PO)
REC(330,102,2,29,PO)
REC(354,95,25,2,PO)
REC(354,97,2,30,PO)
REC(318,88,2,12,PO)
REC(318,100,14,2,PO)
REC(346,133,2,31,PO)
REC(377,70,2,25,PO)
REC(330,69,2,17,PO)
REC(318,86,14,2,PO)
REC(333,72,4,19,ME)
REC(325,65,4,17,ME)
REC(349,114,4,47,ME)
REC(372,73,4,14,ME)
REC(380,62,4,21,ME)
REC(357,91,4,33,ME)
REC(341,151,4,14,ME)
REC(325,61,55,4,ME)
REC(337,87,39,4,ME)
REC(380,61,3,1,ME)
REC(354,114,2,10,DP)
REC(346,151,2,10,DP)
REC(377,73,2,10,DN)
REC(330,72,2,10,DN)
TITLE 343 164  #Vdd
$1 1000 0 
TITLE 363 126  #Vdd
$1 1000 0 
TITLE 356 163  #Vdd
$1 1000 0 
TITLE 355 62  #Vss
$0 1000 0 
TITLE 319 95  #A
$w 1000 0 8 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 378 93  #B
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
TITLE 355 89  #Y
$v 1000 0 
FFIG C:\Users\mihir\OneDrive\Desktop\VLSI-B\NOR.MSK
