VERSION 05-11-2024 01:34:21
FIG #C:\Users\abhij\Desktop\Microwind 3.1\VLSI-B - Copy\prac_mux.MSK
BB(171,-32,335,118)
SIMU #5.00
REC(291,69,22,24,NW)
REC(195,53,24,22,NW)
REC(291,-32,22,24,NW)
REC(297,82,10,5,DP)
REC(297,75,10,5,DP)
REC(297,-19,10,5,DP)
REC(297,-26,10,5,DP)
REC(208,59,5,10,DP)
REC(201,59,5,10,DP)
REC(298,113,10,5,DN)
REC(298,106,10,5,DN)
REC(298,12,10,5,DN)
REC(298,5,10,5,DN)
REC(208,18,5,10,DN)
REC(201,18,5,10,DN)
REC(305,6,2,2,CO)
REC(304,-25,2,2,CO)
REC(298,76,2,2,CO)
REC(304,76,2,2,CO)
REC(202,60,2,2,CO)
REC(219,-21,2,2,CO)
REC(305,14,2,2,CO)
REC(299,14,2,2,CO)
REC(305,107,2,2,CO)
REC(304,84,2,2,CO)
REC(202,19,2,2,CO)
REC(210,19,2,2,CO)
REC(202,25,2,2,CO)
REC(298,84,2,2,CO)
REC(210,25,2,2,CO)
REC(299,107,2,2,CO)
REC(299,115,2,2,CO)
REC(304,-17,2,2,CO)
REC(219,112,2,2,CO)
REC(210,66,2,2,CO)
REC(299,6,2,2,CO)
REC(210,60,2,2,CO)
REC(305,115,2,2,CO)
REC(298,-17,2,2,CO)
REC(202,66,2,2,CO)
REC(298,-25,2,2,CO)
REC(281,10,3,32,PO)
REC(270,111,41,2,PO)
REC(218,110,52,5,PO)
REC(266,-21,44,2,PO)
REC(281,80,29,2,PO)
REC(217,-23,49,7,PO)
REC(206,15,2,57,PO)
REC(208,42,76,2,PO)
REC(284,10,27,2,PO)
REC(281,44,3,36,PO)
REC(331,-22,4,35,ME)
REC(201,18,4,51,ME)
REC(297,75,38,4,ME)
REC(283,87,4,23,ME)
REC(331,17,4,58,ME)
REC(283,-18,24,4,ME)
REC(283,83,24,4,ME)
REC(283,-14,4,23,ME)
REC(287,5,21,4,ME)
REC(171,110,52,5,ME)
REC(298,114,37,4,ME)
REC(209,14,4,14,ME)
REC(209,59,4,14,ME)
REC(331,79,4,35,ME)
REC(171,-23,51,7,ME)
REC(171,40,30,5,ME)
REC(287,106,21,4,ME)
REC(297,-26,38,4,ME)
REC(171,-16,5,56,ME)
REC(171,45,5,65,ME)
REC(298,13,37,4,ME)
REC(297,80,10,2,DP)
REC(297,-21,10,2,DP)
REC(206,59,2,10,DP)
REC(298,111,10,2,DN)
REC(298,10,10,2,DN)
REC(206,18,2,10,DN)
TITLE 200 72  #Vdd
$1 1000 0 
TITLE 305 72  #Vdd
$1 1000 0 
TITLE 211 16  #Vss
$0 1000 0 
TITLE 305 -29  #Vdd
$1 1000 0 
TITLE 285 96  #I1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 212 71  #Vdd
$1 1000 0 
TITLE 285 -5  #I2
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 333 39  #o/p
$v 1000 0 
TITLE 255 43  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\abhij\Desktop\Microwind 3.1\VLSI-B - Copy\prac_mux.MSK
