VERSION 05-11-2024 00:55:11
FIG #C:\Users\abhij\Desktop\Microwind 3.1\VLSI-B - Copy\prac_nand.MSK
BB(41,-24,165,66)
SIMU #5.00
REC(88,36,24,22,NW)
REC(141,26,24,22,NW)
REC(41,36,24,22,NW)
REC(154,32,5,10,DP)
REC(147,32,5,10,DP)
REC(101,42,5,10,DP)
REC(94,42,5,10,DP)
REC(54,42,5,10,DP)
REC(47,42,5,10,DP)
REC(154,3,5,10,DN)
REC(147,3,5,10,DN)
REC(83,5,5,10,DN)
REC(76,5,5,10,DN)
REC(75,-20,5,10,DN)
REC(68,-20,5,10,DN)
REC(56,49,2,2,CO)
REC(69,-19,2,2,CO)
REC(69,-13,2,2,CO)
REC(95,43,2,2,CO)
REC(95,49,2,2,CO)
REC(77,-19,2,2,CO)
REC(48,43,2,2,CO)
REC(156,10,2,2,CO)
REC(148,39,2,2,CO)
REC(148,33,2,2,CO)
REC(85,12,2,2,CO)
REC(148,10,2,2,CO)
REC(148,4,2,2,CO)
REC(48,49,2,2,CO)
REC(121,18,2,2,CO)
REC(56,43,2,2,CO)
REC(103,49,2,2,CO)
REC(77,12,2,2,CO)
REC(77,6,2,2,CO)
REC(77,-13,2,2,CO)
REC(103,43,2,2,CO)
REC(156,4,2,2,CO)
REC(85,6,2,2,CO)
REC(156,33,2,2,CO)
REC(156,39,2,2,CO)
REC(120,17,32,4,PO)
REC(152,0,2,45,PO)
REC(52,18,2,37,PO)
REC(73,-23,2,16,PO)
REC(52,16,31,2,PO)
REC(73,-7,28,5,PO)
REC(81,2,2,14,PO)
REC(99,-2,2,57,PO)
REC(76,-20,4,35,ME)
REC(147,-1,4,14,ME)
REC(155,3,4,39,ME)
REC(68,-24,4,14,ME)
REC(59,25,47,4,ME)
REC(47,63,51,3,ME)
REC(147,32,4,14,ME)
REC(94,42,4,21,ME)
REC(47,61,47,2,ME)
REC(55,25,4,27,ME)
REC(102,29,4,23,ME)
REC(88,17,36,4,ME)
REC(47,42,4,19,ME)
REC(84,5,4,20,ME)
REC(121,18,2,2,VI)
REC(120,17,4,4,M2)
REC(152,32,2,10,DP)
REC(99,42,2,10,DP)
REC(52,42,2,10,DP)
REC(152,3,2,10,DN)
REC(81,5,2,10,DN)
REC(73,-20,2,10,DN)
TITLE 70 -22  #Vss
$0 1000 0 
TITLE 149 0  #Vss
$0 1000 0 
TITLE 161 45  #Vdd
$1 1000 0 
TITLE 149 44  #Vdd
$1 1000 0 
TITLE 110 56  #Vdd
$1 1000 0 
TITLE 43 55  #Vdd
$1 1000 0 
TITLE 92 19  #Y_nand
$v 1000 0 
TITLE 157 20  #Y_and
$v 1000 0 
TITLE 75 62  #Vdd
$1 1000 0 
TITLE 53 20  #A
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 93 -4  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\abhij\Desktop\Microwind 3.1\VLSI-B - Copy\prac_nand.MSK
