VERSION 05-11-2024 01:10:46
FIG #C:\Users\abhij\Desktop\Microwind 3.1\VLSI-B - Copy\prac_or.MSK
BB(39,-23,208,87)
SIMU #5.00
REC(184,46,24,22,NW)
REC(80,31,24,22,NW)
REC(72,65,24,22,NW)
REC(197,52,5,10,DP)
REC(190,52,5,10,DP)
REC(93,37,5,10,DP)
REC(86,37,5,10,DP)
REC(85,71,5,10,DP)
REC(78,71,5,10,DP)
REC(197,0,5,10,DN)
REC(190,0,5,10,DN)
REC(106,-8,5,10,DN)
REC(99,-8,5,10,DN)
REC(73,-9,5,10,DN)
REC(66,-9,5,10,DN)
REC(67,-8,2,2,CO)
REC(79,78,2,2,CO)
REC(199,53,2,2,CO)
REC(199,1,2,2,CO)
REC(191,7,2,2,CO)
REC(191,1,2,2,CO)
REC(87,78,2,2,CO)
REC(100,-7,2,2,CO)
REC(87,72,2,2,CO)
REC(100,-1,2,2,CO)
REC(108,-7,2,2,CO)
REC(108,-1,2,2,CO)
REC(75,-2,2,2,CO)
REC(75,-8,2,2,CO)
REC(87,38,2,2,CO)
REC(87,44,2,2,CO)
REC(95,44,2,2,CO)
REC(95,38,2,2,CO)
REC(146,26,2,2,CO)
REC(191,53,2,2,CO)
REC(191,59,2,2,CO)
REC(199,59,2,2,CO)
REC(79,72,2,2,CO)
REC(199,7,2,2,CO)
REC(67,-2,2,2,CO)
REC(39,59,46,4,PO)
REC(43,6,28,8,PO)
REC(39,6,4,53,PO)
REC(91,7,2,43,PO)
REC(104,-11,2,18,PO)
REC(145,25,50,4,PO)
REC(83,63,2,21,PO)
REC(71,-12,2,26,PO)
REC(93,7,13,2,PO)
REC(195,-3,2,68,PO)
REC(66,-23,4,24,ME)
REC(107,-8,4,21,ME)
REC(86,37,4,44,ME)
REC(190,-4,4,14,ME)
REC(99,-19,4,21,ME)
REC(70,-23,33,4,ME)
REC(198,0,4,62,ME)
REC(190,52,4,14,ME)
REC(74,-9,4,22,ME)
REC(94,16,4,31,ME)
REC(98,25,51,4,ME)
REC(74,13,37,3,ME)
REC(78,71,4,14,ME)
REC(146,26,2,2,VI)
REC(145,25,4,4,M2)
REC(195,52,2,10,DP)
REC(91,37,2,10,DP)
REC(83,71,2,10,DP)
REC(195,0,2,10,DN)
REC(104,-8,2,10,DN)
REC(71,-9,2,10,DN)
TITLE 206 66  #Vdd
$1 1000 0 
TITLE 192 65  #Vdd
$1 1000 0 
TITLE 192 -2  #Vss
$0 1000 0 
TITLE 86 -21  #Vss
$0 1000 0 
TITLE 98 15  #Ynor
$v 1000 0 
TITLE 200 29  #Yor
$v 1000 0 
TITLE 97 8  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 40 41  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 93 83  #Vdd
$1 1000 0 
TITLE 80 83  #Vdd
$1 1000 0 
TITLE 101 50  #Vdd
$1 1000 0 
FFIG C:\Users\abhij\Desktop\Microwind 3.1\VLSI-B - Copy\prac_or.MSK
