VERSION 23-09-2024 09:35:43
FIG #C:\Users\mihir\OneDrive\Desktop\SRAM-TG.MSK
BB(53,-14,198,121)
SIMU #5.00
REC(113,26,24,22,NW)
REC(174,64,24,22,NW)
REC(112,96,24,22,NW)
REC(53,64,24,22,NW)
REC(187,70,5,10,DP)
REC(180,70,5,10,DP)
REC(126,32,5,10,DP)
REC(125,102,5,10,DP)
REC(119,32,5,10,DP)
REC(118,102,5,10,DP)
REC(66,70,5,10,DP)
REC(59,70,5,10,DP)
REC(187,14,5,10,DN)
REC(180,14,5,10,DN)
REC(126,-5,5,10,DN)
REC(125,65,5,10,DN)
REC(119,-5,5,10,DN)
REC(118,65,5,10,DN)
REC(66,14,5,10,DN)
REC(59,14,5,10,DN)
REC(67,93,4,4,CO)
REC(128,-4,2,2,CO)
REC(120,-4,2,2,CO)
REC(60,71,2,2,CO)
REC(181,15,2,2,CO)
REC(93,15,2,2,CO)
REC(189,15,2,2,CO)
REC(68,21,2,2,CO)
REC(60,21,2,2,CO)
REC(60,77,2,2,CO)
REC(68,71,2,2,CO)
REC(120,39,2,2,CO)
REC(119,72,2,2,CO)
REC(127,109,2,2,CO)
REC(127,103,2,2,CO)
REC(119,109,2,2,CO)
REC(119,103,2,2,CO)
REC(189,21,2,2,CO)
REC(120,33,2,2,CO)
REC(181,71,2,2,CO)
REC(189,77,2,2,CO)
REC(127,66,2,2,CO)
REC(127,72,2,2,CO)
REC(119,66,2,2,CO)
REC(189,71,2,2,CO)
REC(181,77,2,2,CO)
REC(68,77,2,2,CO)
REC(68,15,2,2,CO)
REC(128,39,2,2,CO)
REC(128,33,2,2,CO)
REC(181,21,2,2,CO)
REC(120,2,2,2,CO)
REC(128,2,2,2,CO)
REC(60,15,2,2,CO)
REC(154,20,4,4,CO)
REC(64,-12,2,39,PO)
REC(185,-12,2,39,PO)
REC(57,90,2,29,PO)
REC(185,67,2,52,PO)
REC(126,20,27,2,PO)
REC(123,62,2,30,PO)
REC(123,94,2,21,PO)
REC(124,-8,2,53,PO)
REC(93,19,2,73,PO)
REC(66,92,6,6,PO)
REC(91,13,6,6,PO)
REC(64,67,2,21,PO)
REC(57,119,130,2,PO)
REC(153,19,6,6,PO)
REC(72,92,53,2,PO)
REC(57,88,9,2,PO)
REC(64,-14,123,2,PO)
REC(119,-5,4,47,ME)
REC(153,19,6,6,ME)
REC(188,14,4,66,ME)
REC(126,93,4,19,ME)
REC(66,92,6,6,ME)
REC(91,13,6,6,ME)
REC(127,32,4,14,ME)
REC(126,89,58,4,ME)
REC(126,65,4,24,ME)
REC(127,-9,4,14,ME)
REC(67,14,4,78,ME)
REC(59,10,4,74,ME)
REC(97,14,22,4,ME)
REC(118,61,4,14,ME)
REC(180,10,4,79,ME)
REC(154,25,4,64,ME)
REC(118,102,4,14,ME)
REC(185,70,2,10,DP)
REC(124,32,2,10,DP)
REC(123,102,2,10,DP)
REC(64,70,2,10,DP)
REC(185,14,2,10,DN)
REC(124,-5,2,10,DN)
REC(123,65,2,10,DN)
REC(64,14,2,10,DN)
TITLE 120 63  #Vss
$0 1000 0 
TITLE 120 114  #Vdd
$1 1000 0 
TITLE 133 115  #Vdd
$1 1000 0 
TITLE 129 -7  #Vss
$0 1000 0 
TITLE 129 44  #Vdd
$1 1000 0 
TITLE 116 45  #Vdd
$1 1000 0 
TITLE 190 45  #Read
$v 1000 0 
TITLE 62 45  #Write
$Z 1000 0 
TITLE 74 82  #Vdd
$1 1000 0 
TITLE 195 82  #Vdd
$1 1000 0 
TITLE 123 120  #~Enable
$Z 1000 0 
TITLE 125 -13  #Enable
$O 1000 0 
FFIG C:\Users\mihir\OneDrive\Desktop\SRAM-TG.MSK
