VERSION 30-09-2024 08:42:21
FIG #C:\Users\mihir\OneDrive\Desktop\VLSI-B\TG.MSK
BB(29,-12,112,45)
SIMU #5.00
REC(83,21,22,24,NW)
REC(29,22,24,22,NW)
REC(89,34,10,5,DP)
REC(89,27,10,5,DP)
REC(42,28,5,10,DP)
REC(35,28,5,10,DP)
REC(89,1,10,5,DN)
REC(89,-6,10,5,DN)
REC(42,-8,5,10,DN)
REC(35,-8,5,10,DN)
REC(36,-1,2,2,CO)
REC(36,-7,2,2,CO)
REC(90,-5,2,2,CO)
REC(96,3,2,2,CO)
REC(36,29,2,2,CO)
REC(44,-7,2,2,CO)
REC(44,-1,2,2,CO)
REC(44,35,2,2,CO)
REC(90,36,2,2,CO)
REC(96,28,2,2,CO)
REC(90,28,2,2,CO)
REC(96,36,2,2,CO)
REC(66,11,3,3,CO)
REC(90,3,2,2,CO)
REC(36,35,2,2,CO)
REC(44,29,2,2,CO)
REC(96,-5,2,2,CO)
REC(70,12,6,2,PO)
REC(85,-10,2,11,PO)
REC(65,10,5,6,PO)
REC(87,-1,15,2,PO)
REC(40,-10,2,51,PO)
REC(76,12,2,20,PO)
REC(76,32,26,2,PO)
REC(40,-12,47,2,PO)
REC(85,6,4,21,ME)
REC(85,27,14,4,ME)
REC(47,11,18,4,ME)
REC(89,35,19,4,ME)
REC(85,2,14,4,ME)
REC(35,28,4,14,ME)
REC(65,10,5,6,ME)
REC(35,-12,4,14,ME)
REC(89,-6,19,4,ME)
REC(43,-8,4,46,ME)
REC(108,-6,4,45,ME)
REC(89,32,10,2,DP)
REC(40,28,2,10,DP)
REC(89,-1,10,2,DN)
REC(40,-8,2,10,DN)
TITLE 101 43  #Vdd
$1 1000 0 
TITLE 37 40  #Vdd
$1 1000 0 
TITLE 50 40  #Vdd
$1 1000 0 
TITLE 37 -11  #Vss
$0 1000 0 
TITLE 41 14  #C
$w 1000 0 12 1.000 0 2.000 0 3.000 1 4.000 1 5.000 1 6.000 1 7.000 0 8.000 0 
9.000 0 10.000 1 11.000 1 12.000 1 
TITLE 87 12  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 110 14  #Y
$v 1000 0 
FFIG C:\Users\mihir\OneDrive\Desktop\VLSI-B\TG.MSK
